//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acc_EntriesByHeader
    {
        public Nullable<System.DateTime> Post_Date { get; set; }
        public decimal Master_No { get; set; }
        public string Branch_Code { get; set; }
        public string Branch_Name { get; set; }
        public string Department { get; set; }
        public string Department_Name { get; set; }
        public string Account { get; set; }
        public string Account_Name { get; set; }
        public Nullable<decimal> DB { get; set; }
        public Nullable<decimal> CR { get; set; }
        public string Currency { get; set; }
        public string Notes { get; set; }
        public string Master_Text { get; set; }
        public string Asset_Number { get; set; }
        public string Lease_Number { get; set; }
        public string Trans_Type { get; set; }
        public string Batch_Seq { get; set; }
        public string Import_Number { get; set; }
        public System.DateTime Open_Date { get; set; }
        public string EntriesType { get; set; }
        public string Book_Type { get; set; }
        public string Trans_Seq { get; set; }
        public string Trade_Type { get; set; }
    }
}
