//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Asset_Category_Detail_Kinds
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AS_Asset_Category_Detail_Kinds()
        {
            this.AS_Asset_Category = new HashSet<AS_Asset_Category>();
        }
    
        public int ID { get; set; }
        public string No { get; set; }
        public string Name { get; set; }
        public bool Is_Active { get; set; }
        public int Main_Kind_ID { get; set; }
        public Nullable<System.DateTime> Last_Updated_Time { get; set; }
        public Nullable<int> Last_Updated_By { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AS_Asset_Category> AS_Asset_Category { get; set; }
        public virtual AS_Asset_Category_Main_Kinds AS_Asset_Category_Main_Kinds { get; set; }
    }
}
