//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Assets_Compare_Assets
    {
        public long ID { get; set; }
        public Nullable<long> AssetMaster_ID { get; set; }
        public Nullable<int> Land_ID { get; set; }
        public string Asset_Number { get; set; }
        public string Land_Located { get; set; }
        public Nullable<decimal> Original_Area_Size { get; set; }
        public Nullable<decimal> Original_Announce_Amount { get; set; }
        public Nullable<decimal> Authorized_Area_Size { get; set; }
        public Nullable<decimal> Authorized_Announce_Amount { get; set; }
        public string Old_Asset_Number { get; set; }
        public string Asset_Category_Code { get; set; }
        public Nullable<System.DateTime> Datetime_Placed_In_Service { get; set; }
        public string Office_Branch { get; set; }
        public string Description { get; set; }
        public string Land_Description { get; set; }
        public string City_Name { get; set; }
        public string District_Name { get; set; }
        public string Section_Name { get; set; }
        public string Sub_Section_Name { get; set; }
        public string Parent_Land_Number { get; set; }
        public string Filial_Land_Number { get; set; }
        public string Authorization_Number { get; set; }
        public string Authorized_name { get; set; }
        public Nullable<decimal> Area_Size { get; set; }
        public Nullable<int> Authorized_Scope_Molecule { get; set; }
        public Nullable<int> Authorized_Scope_Denomminx { get; set; }
        public Nullable<decimal> Authorized_Area { get; set; }
        public string Land_City_Name { get; set; }
        public string Land_District_Name { get; set; }
        public string Land_Section_Name { get; set; }
        public string Land_Sub_Section_Name { get; set; }
        public string Land_Parent_Land_Number { get; set; }
        public string Land_Filial_Land_Number { get; set; }
        public string Land_Authorization_Number { get; set; }
        public string Land_Authorized_name { get; set; }
        public Nullable<decimal> Land_Area_Size { get; set; }
        public Nullable<int> Land_Authorized_Scope_Molecule { get; set; }
        public Nullable<int> Land_Authorized_Scope_Denomminx { get; set; }
        public Nullable<decimal> Land_Authorized_Area { get; set; }
        public Nullable<decimal> Original_Cost { get; set; }
        public Nullable<decimal> Current_Cost { get; set; }
        public Nullable<decimal> Business_Book_Amount { get; set; }
        public Nullable<decimal> NONBusiness_Book_Amount { get; set; }
        public Nullable<decimal> Land_Business_Book_Amount { get; set; }
        public Nullable<decimal> Land_NONBusiness_Book_Amount { get; set; }
        public Nullable<int> Year_Number { get; set; }
        public Nullable<decimal> Announce_Amount { get; set; }
        public Nullable<decimal> Announce_Price { get; set; }
        public string Tax_Type { get; set; }
        public string Reduction_reason { get; set; }
        public Nullable<decimal> Transfer_Price { get; set; }
        public Nullable<decimal> Reduction_Area { get; set; }
        public Nullable<decimal> Declared_Price { get; set; }
        public Nullable<decimal> Dutiable_Amount { get; set; }
        public string Build_Asset_Number { get; set; }
        public string Build_Asset_Category_Code { get; set; }
        public string Build_Address { get; set; }
        public Nullable<decimal> Build_Authorized_Area { get; set; }
        public string Build_Description { get; set; }
        public Nullable<int> Land_Year_Number { get; set; }
        public Nullable<decimal> Land_Announce_Amount { get; set; }
        public Nullable<decimal> Land_Announce_Price { get; set; }
        public string Land_Tax_Type { get; set; }
        public string Land_Reduction_reason { get; set; }
        public Nullable<decimal> Land_Transfer_Price { get; set; }
        public Nullable<decimal> Land_Reduction_Area { get; set; }
        public Nullable<decimal> Land_Declared_Price { get; set; }
        public Nullable<decimal> Land_Dutiable_Amount { get; set; }
        public Nullable<System.DateTime> Create_Time { get; set; }
        public Nullable<int> Created_By { get; set; }
        public Nullable<System.DateTime> Last_Updated_Time { get; set; }
        public Nullable<int> Last_Updated_By { get; set; }
    }
}
