//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Assets_Right_File_System
    {
        public int ID { get; set; }
        public string AS_File_System_Name { get; set; }
        public int AS_File_System_ID { get; set; }
        public int View_Index { get; set; }
        public string File_Name { get; set; }
        public byte[] Data { get; set; }
    }
}
