//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Assets_Right
    {
        public int ID { get; set; }
        public string Authorization_Category { get; set; }
        public string Asset_Number { get; set; }
        public string City_Code { get; set; }
        public string City_Name { get; set; }
        public string District_Code { get; set; }
        public string District_Name { get; set; }
        public string Section_Code { get; set; }
        public string Section_Name { get; set; }
        public string Sub_Section_Name { get; set; }
        public string Parent_Land_Number { get; set; }
        public string Filial_Land_Number { get; set; }
        public string Build_Number { get; set; }
        public string Build_Address { get; set; }
        public string Building_STRU { get; set; }
        public string Used_Type { get; set; }
        public Nullable<decimal> Building_Total_Floor { get; set; }
        public Nullable<System.DateTime> Registration_Date { get; set; }
        public Nullable<System.DateTime> RightBook_Date { get; set; }
        public string Authorization_Number { get; set; }
        public string Right_UploadFile { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> Create_Time { get; set; }
        public Nullable<decimal> Created_By { get; set; }
        public Nullable<System.DateTime> Last_Updated_Time { get; set; }
        public Nullable<decimal> Last_Updated_By { get; set; }
    }
}
