//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Agent_Flow
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AS_Agent_Flow()
        {
            this.AS_Flow_Open = new HashSet<AS_Flow_Open>();
        }
    
        public int ID { get; set; }
        public string Doc_No { get; set; }
        public string Doc_Type { get; set; }
        public string Flow_Code { get; set; }
        public int Version { get; set; }
        public Nullable<decimal> Step_No { get; set; }
        public string Flow_Role_ID { get; set; }
        public bool End_Point { get; set; }
        public bool Is_Email { get; set; }
        public Nullable<decimal> Branch_Code { get; set; }
        public string Department { get; set; }
        public Nullable<System.DateTime> Last_Updated_Time { get; set; }
        public Nullable<decimal> Last_Updated_By { get; set; }
        public int Doc_Name_ID { get; set; }
        public int Flow_Template_ID { get; set; }
    
        public virtual AS_Doc_Name AS_Doc_Name { get; set; }
        public virtual AS_Flow_Template AS_Flow_Template { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AS_Flow_Open> AS_Flow_Open { get; set; }
    }
}
