//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Assets_Evaluation_Detail
    {
        public long ID { get; set; }
        public Nullable<long> AID { get; set; }
        public Nullable<long> BID { get; set; }
        public Nullable<int> Land_ID { get; set; }
        public Nullable<int> Build_ID { get; set; }
        public string Detail_No { get; set; }
        public Nullable<System.DateTime> BeginDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<int> Evaluation_User { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<decimal> Current_Cost { get; set; }
        public Nullable<int> EvaluationType { get; set; }
        public string EvaluationTypeETC { get; set; }
        public string EvaluationResult { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> Create_Time { get; set; }
        public Nullable<int> Created_By { get; set; }
        public Nullable<System.DateTime> Last_Updated_Time { get; set; }
        public Nullable<int> Last_Updated_By { get; set; }
    }
}
