//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Assets_Land_Retire
    {
        public int ID { get; set; }
        public string TRX_Header_ID { get; set; }
        public string Assets_Land_ID { get; set; }
        public string Serial_Number { get; set; }
        public string Asset_Number { get; set; }
        public string Parent_Asset_Number { get; set; }
        public string City_Code { get; set; }
        public string City_Name { get; set; }
        public string District_Code { get; set; }
        public string District_Name { get; set; }
        public string Section_Code { get; set; }
        public string Section_Name { get; set; }
        public string Sub_Section_Name { get; set; }
        public string Parent_Land_Number { get; set; }
        public string Filial_Land_Number { get; set; }
        public string Build_Address { get; set; }
        public string Build_Number { get; set; }
        public Nullable<decimal> Old_Cost { get; set; }
        public Nullable<decimal> Retire_Cost { get; set; }
        public Nullable<decimal> Sell_Amount { get; set; }
        public Nullable<decimal> Sell_Cost { get; set; }
        public Nullable<decimal> New_Cost { get; set; }
        public Nullable<decimal> Reval_Adjustment_Amount { get; set; }
        public Nullable<decimal> Reval_Reserve { get; set; }
        public Nullable<decimal> Reval_Land_VAT { get; set; }
        public string Reason_Code { get; set; }
        public string Description { get; set; }
        public Nullable<int> Account_Type { get; set; }
        public Nullable<int> Receipt_Type { get; set; }
        public string Retire_Cost_Account { get; set; }
        public string Sell_Amount_Account { get; set; }
        public string Sell_Cost_Account { get; set; }
        public string Reval_Adjustment_Amount_Account { get; set; }
        public string Reval_Reserve_Account { get; set; }
        public string Reval_Land_VAT_Account { get; set; }
        public Nullable<System.DateTime> Create_Time { get; set; }
        public string Created_By { get; set; }
        public string Created_By_Name { get; set; }
        public Nullable<System.DateTime> Last_UpDatetimed_Time { get; set; }
        public Nullable<decimal> Last_UpDatetimed_By { get; set; }
        public string Last_UpDatetimed_By_Name { get; set; }
    }
}
