//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Assets_Build_MP_Record
    {
        public int ID { get; set; }
        public int Assets_Build_MP_ID { get; set; }
        public int TRX_Header_ID { get; set; }
        public string Asset_Number { get; set; }
        public string Parent_Asset_Number { get; set; }
        public string Asset_Category_Code { get; set; }
        public string Old_Asset_Number { get; set; }
        public string Book_Type { get; set; }
        public Nullable<System.DateTime> Date_Placed_In_Service { get; set; }
        public decimal Current_Units { get; set; }
        public string Deprn_Method_Code { get; set; }
        public decimal Life_Years { get; set; }
        public decimal Life_Months { get; set; }
        public string Location_Disp { get; set; }
        public string Description { get; set; }
        public string PO_Number { get; set; }
        public string PO_Destination { get; set; }
        public string Model_Number { get; set; }
        public System.DateTime Transaction_Date { get; set; }
        public string Assets_Unit { get; set; }
        public string Accessory_Equipment { get; set; }
        public string Assigned_NUM { get; set; }
        public string Asset_Category_NUM { get; set; }
        public string Asset_Structure { get; set; }
        public decimal Current_Cost { get; set; }
        public decimal Deprn_Reserve { get; set; }
        public decimal Salvage_Value { get; set; }
        public string Remark { get; set; }
        public System.DateTime Create_Time { get; set; }
        public decimal Created_By { get; set; }
        public string Created_By_Name { get; set; }
        public Nullable<System.DateTime> Last_UpDatetimed_Time { get; set; }
        public decimal Last_UpDatetimed_By { get; set; }
        public string Last_UpDatetimed_By_Name { get; set; }
    }
}
