//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Assets_Build_Category
    {
        public int ID { get; set; }
        public int TRX_Header_ID { get; set; }
        public int Asset_Build_ID { get; set; }
        public decimal Serial_Number { get; set; }
        public string Asset_Number { get; set; }
        public string Old_Asset_Category_Code { get; set; }
        public string NEW_Asset_Category_Code { get; set; }
        public string Description { get; set; }
        public string Expense_Account { get; set; }
        public Nullable<System.DateTime> Create_Time { get; set; }
        public Nullable<decimal> Created_By { get; set; }
        public string Created_By_Name { get; set; }
        public Nullable<System.DateTime> Last_UpDatetimed_Time { get; set; }
        public Nullable<decimal> Last_UpDatetimed_By { get; set; }
        public string Last_UpDatetimed_By_Name { get; set; }
    }
}
