//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Assets_Right_Headers
    {
        public int ID { get; set; }
        public string Form_Number { get; set; }
        public string Office_Branch { get; set; }
        public string Source { get; set; }
        public string Transaction_Type { get; set; }
        public string Transaction_Status { get; set; }
        public System.DateTime Transaction_Datetime_Entered { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> Create_Time { get; set; }
        public Nullable<decimal> Created_By { get; set; }
        public Nullable<System.DateTime> Last_Updated_Time { get; set; }
        public Nullable<decimal> Last_Updated_By { get; set; }
    }
}
