//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Assets_Land_MP_Change_Record
    {
        public int ID { get; set; }
        public string TRX_Header_ID { get; set; }
        public Nullable<int> AS_Assets_Land_MP_Record_ID { get; set; }
        public string UPD_File { get; set; }
        public string Field_Name { get; set; }
        public string Modify_Type { get; set; }
        public string Before_Data { get; set; }
        public string After_Data { get; set; }
        public Nullable<System.DateTime> Create_Time { get; set; }
        public string Created_By { get; set; }
        public string Created_By_Name { get; set; }
        public Nullable<System.DateTime> Last_UpDatetimed_Time { get; set; }
        public Nullable<decimal> Last_UpDatetimed_By { get; set; }
        public string Last_UpDatetimed_By_Name { get; set; }
    }
}
