//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Asset_Family
    {
        public int ID { get; set; }
        public decimal Layer { get; set; }
        public Nullable<decimal> Family_Type { get; set; }
        public string Main_Kind { get; set; }
        public string Parent_Category_Code { get; set; }
        public Nullable<int> Parent_ID { get; set; }
        public string Parent_Asset_Number { get; set; }
        public string Asset_Category_Code { get; set; }
        public string Asset_Number { get; set; }
        public string Deprn_Method { get; set; }
        public decimal Life_Years { get; set; }
        public decimal Life_Months { get; set; }
        public decimal Salvage_Value { get; set; }
        public bool Not_Deprn_Flag { get; set; }
        public Nullable<decimal> Branch_Code { get; set; }
        public string Department { get; set; }
        public Nullable<System.DateTime> Last_Updated_Time { get; set; }
        public Nullable<decimal> Last_Updated_By { get; set; }
    }
}
