//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Currency
    {
        public int ID { get; set; }
        public string Currency { get; set; }
        public string Country { get; set; }
        public string Ex_Rate_Type { get; set; }
        public string Currency_Name { get; set; }
        public string Swift_Currency { get; set; }
        public decimal Basis { get; set; }
        public decimal Decimal { get; set; }
        public decimal Soft_Lock { get; set; }
        public decimal Truncation { get; set; }
    }
}
