//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Code_Table
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AS_Code_Table()
        {
            this.AS_Flow_Template_Flow_Role = new HashSet<AS_Flow_Template_Flow_Role>();
            this.AS_Users_FlowRole = new HashSet<AS_Users_FlowRole>();
        }
    
        public int ID { get; set; }
        public string Class { get; set; }
        public string Class_Name { get; set; }
        public string Code_ID { get; set; }
        public string Text { get; set; }
        public bool Is_Active { get; set; }
        public bool Cancel_Code { get; set; }
        public string Parameter1 { get; set; }
        public string Parameter2 { get; set; }
        public string Remark { get; set; }
        public Nullable<decimal> Value1 { get; set; }
        public Nullable<decimal> Value2 { get; set; }
        public Nullable<decimal> Value3 { get; set; }
        public Nullable<System.DateTime> Last_Updated_Time { get; set; }
        public Nullable<int> Last_Updated_By { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AS_Flow_Template_Flow_Role> AS_Flow_Template_Flow_Role { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AS_Users_FlowRole> AS_Users_FlowRole { get; set; }
    }
}
