//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Checked_SubSystem
    {
        public int ID { get; set; }
        public int ToDoList_ID { get; set; }
        public string Flow_Code { get; set; }
        public Nullable<int> Now_User_ID { get; set; }
        public string Flow_status { get; set; }
        public System.DateTime Create_Time { get; set; }
        public int Created_By { get; set; }
        public System.DateTime Last_Updated_Time { get; set; }
        public int Last_Updated_By { get; set; }
    
        public virtual AS_ToDoList AS_ToDoList { get; set; }
    }
}
