//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Deprn
    {
        public int ID { get; set; }
        public string Office_Branch { get; set; }
        public string Trans_Type { get; set; }
        public string Form_Number { get; set; }
        public string Assets_Number { get; set; }
        public string Doc_No { get; set; }
        public string Deprn_Months { get; set; }
        public Nullable<System.DateTime> Deprn_Date { get; set; }
        public Nullable<System.DateTime> Post_Date { get; set; }
        public int Period { get; set; }
        public string Deprn_Source { get; set; }
        public decimal Net_Value { get; set; }
        public decimal Original_Cost { get; set; }
        public decimal Period_Deprn_Charges { get; set; }
        public decimal Accum_Deprn { get; set; }
        public decimal After_Deprn_Cost { get; set; }
        public string Addt_Deprn_Months { get; set; }
        public decimal Addt_Deprn_Amt { get; set; }
        public bool Addt_Deprn_Flag { get; set; }
        public bool Is_Post { get; set; }
        public string Batch_Seq { get; set; }
        public int Post_Seq { get; set; }
        public string Asset_Category { get; set; }
        public string Notes { get; set; }
        public Nullable<decimal> Deprn_Reserve { get; set; }
        public Nullable<decimal> Salvage_Value { get; set; }
        public string Remark { get; set; }
        public Nullable<int> Deprn_Type { get; set; }
        public string Department { get; set; }
    }
}
