//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Doc_Name
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AS_Doc_Name()
        {
            this.AS_Agent_Flow = new HashSet<AS_Agent_Flow>();
        }
    
        public int ID { get; set; }
        public string Doc_No { get; set; }
        public string Doc_Type { get; set; }
        public string Doc_Type_Name { get; set; }
        public string Doc_Name { get; set; }
        public bool Is_Active { get; set; }
        public bool Cancel_Code { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> Last_Updated_Time { get; set; }
        public Nullable<decimal> Last_Updated_By { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AS_Agent_Flow> AS_Agent_Flow { get; set; }
    }
}
