//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Deprn_Charges
    {
        public int ID { get; set; }
        public string Office_Branch { get; set; }
        public string Trans_Type { get; set; }
        public string Assets_Number { get; set; }
        public int Period { get; set; }
        public decimal Original_Cost { get; set; }
        public decimal Deprn_Reserve { get; set; }
        public decimal Net_Value { get; set; }
        public decimal Period_Deprn_Charges { get; set; }
        public int Rest_Counts { get; set; }
        public Nullable<System.DateTime> Last_Updated_Time { get; set; }
        public Nullable<decimal> Last_Updated_By { get; set; }
    }
}
