//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Flow_Closed
    {
        public int ID { get; set; }
        public Nullable<int> FLow_Open_ID { get; set; }
        public string Form_No { get; set; }
        public string Doc_Type { get; set; }
        public string Doc_No { get; set; }
        public Nullable<int> Table_ID { get; set; }
        public Nullable<int> Last_ID { get; set; }
        public string Last_Reject_Memo { get; set; }
        public string Branch_Code { get; set; }
        public Nullable<decimal> Apply_User_ID { get; set; }
        public Nullable<System.DateTime> Issue_Time { get; set; }
        public string Flow_Code { get; set; }
        public Nullable<decimal> Version { get; set; }
        public Nullable<decimal> Step_No { get; set; }
        public bool End_Point { get; set; }
        public decimal Flow_Status { get; set; }
        public Nullable<decimal> Gate_Others { get; set; }
        public Nullable<bool> Gate_Pass { get; set; }
        public Nullable<decimal> Result { get; set; }
        public string Audit_Opinion { get; set; }
        public string Current_Role_ID { get; set; }
        public Nullable<decimal> Current_User_ID { get; set; }
        public Nullable<decimal> Agent_User_ID { get; set; }
        public string Reject_Role_ID { get; set; }
        public string Reject_User_ID { get; set; }
        public string Step_Role_ID { get; set; }
        public Nullable<decimal> Step_User_ID { get; set; }
        public string Form_Name { get; set; }
        public Nullable<decimal> Form_Version { get; set; }
        public string Mgr_Branch_Code { get; set; }
        public string Mgr_Sub_Depart { get; set; }
        public Nullable<System.DateTime> Last_Updated_Time { get; set; }
        public Nullable<decimal> Last_Updated_By { get; set; }
    }
}
