//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Flow_Upload
    {
        public int ID { get; set; }
        public string FormNo { get; set; }
        public string Path { get; set; }
        public string FileName { get; set; }
        public string SourceName { get; set; }
        public decimal UploadUserID { get; set; }
        public System.DateTime UploadTime { get; set; }
        public int Log_Record_ID { get; set; }
    }
}
