//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_File_System
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AS_File_System()
        {
            this.AS_File_System1 = new HashSet<AS_File_System>();
        }
    
        public int ID { get; set; }
        public string FileName { get; set; }
        public bool IsDirectory { get; set; }
        public Nullable<int> Directory { get; set; }
        public string Owner { get; set; }
        public string Group { get; set; }
        public byte[] Data { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AS_File_System> AS_File_System1 { get; set; }
        public virtual AS_File_System AS_File_System2 { get; set; }
    }
}
