//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    
    public partial class AS_FN_Assets_MP_Deprn_Status_Result
    {
        public string TRX_Header_ID { get; set; }
        public string Asset_Number { get; set; }
        public Nullable<System.DateTime> Deprn_Date { get; set; }
        public Nullable<System.DateTime> Post_Date { get; set; }
        public int Life_Month { get; set; }
        public string Deprn_Source { get; set; }
        public decimal Deprn_Cost { get; set; }
        public decimal Adjusted_Cost { get; set; }
    }
}
