//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Flow_Open_Log
    {
        public int ID { get; set; }
        public string FormNo { get; set; }
        public string DocType { get; set; }
        public string DocNo { get; set; }
        public Nullable<int> tableID { get; set; }
        public Nullable<int> LastID { get; set; }
        public string LastRejectMemo { get; set; }
        public Nullable<decimal> BranchCode { get; set; }
        public Nullable<decimal> ApplyUserID { get; set; }
        public System.DateTime IssueTime { get; set; }
        public string FlowCode { get; set; }
        public Nullable<decimal> Version { get; set; }
        public Nullable<decimal> StepNo { get; set; }
        public bool EndPoint { get; set; }
        public decimal FlowStatus { get; set; }
        public Nullable<decimal> GateOthers { get; set; }
        public Nullable<bool> GatePass { get; set; }
        public Nullable<decimal> Result { get; set; }
        public string AuditOpinion { get; set; }
        public string CurrentRoleID { get; set; }
        public Nullable<int> CurrentUserID { get; set; }
        public Nullable<decimal> AgentUserID { get; set; }
        public string RejectRoleID { get; set; }
        public string RejectUserID { get; set; }
        public Nullable<int> StepRoleID { get; set; }
        public Nullable<int> StepUserID { get; set; }
        public string FormName { get; set; }
        public Nullable<System.DateTime> FlowStartTime { get; set; }
        public Nullable<System.DateTime> FlowEndTime { get; set; }
        public Nullable<decimal> FormVersion { get; set; }
        public Nullable<System.DateTime> LastUpdatedTime { get; set; }
        public Nullable<decimal> LastUpdatedBy { get; set; }
        public int Flow_Open_ID { get; set; }
        public string HistoryCarry { get; set; }
    
        public virtual AS_Flow_Open AS_Flow_Open { get; set; }
        public virtual AS_Users AS_Users { get; set; }
        public virtual AS_Users AS_Users1 { get; set; }
    }
}
