//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Flow_Open
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AS_Flow_Open()
        {
            this.AS_Flow_Open_Log = new HashSet<AS_Flow_Open_Log>();
        }
    
        public int ID { get; set; }
        public string Doc_Type { get; set; }
        public string Doc_No { get; set; }
        public Nullable<int> Table_ID { get; set; }
        public Nullable<int> Last_ID { get; set; }
        public string Last_Reject_Memo { get; set; }
        public string Branch_Code { get; set; }
        public string Flow_Code { get; set; }
        public Nullable<decimal> Version { get; set; }
        public bool End_Point { get; set; }
        public decimal Flow_Status { get; set; }
        public Nullable<decimal> Gate_Others { get; set; }
        public Nullable<bool> Gate_Pass { get; set; }
        public Nullable<decimal> Result { get; set; }
        public string Audit_Opinion { get; set; }
        public string Current_Role_ID { get; set; }
        public Nullable<int> Current_User_ID { get; set; }
        public Nullable<decimal> Agent_User_ID { get; set; }
        public string Reject_Role_ID { get; set; }
        public string Reject_User_ID { get; set; }
        public Nullable<int> Step_Role_ID { get; set; }
        public Nullable<int> Step_User_ID { get; set; }
        public string Form_Name { get; set; }
        public Nullable<decimal> Form_Version { get; set; }
        public Nullable<decimal> Mgr_Branch_Code { get; set; }
        public string Mgr_Sub_Depart { get; set; }
        public Nullable<System.DateTime> Last_Updated_Time { get; set; }
        public Nullable<decimal> Last_Updated_By { get; set; }
        public string Form_No { get; set; }
        public Nullable<decimal> Step_No { get; set; }
        public System.DateTime Issue_Time { get; set; }
        public string Event_Listener { get; set; }
        public string Carry { get; set; }
        public int Apply_User_ID { get; set; }
        public int Agent_Flow_ID { get; set; }
    
        public virtual AS_Agent_Flow AS_Agent_Flow { get; set; }
        public virtual AS_Users AS_Users { get; set; }
        public virtual AS_Users AS_Users1 { get; set; }
        public virtual AS_Users AS_Users2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AS_Flow_Open_Log> AS_Flow_Open_Log { get; set; }
    }
}
