//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_GL_Account
    {
        public int ID { get; set; }
        public string Book_Type { get; set; }
        public string Account_Type { get; set; }
        public string Account { get; set; }
        public string Account_Name { get; set; }
        public string Asset_Liablty { get; set; }
        public string DB_CR { get; set; }
        public string IFRS_Account { get; set; }
        public Nullable<System.DateTime> Open_Date { get; set; }
        public Nullable<System.DateTime> Cancel_Date { get; set; }
        public string Ledger_Type { get; set; }
        public Nullable<bool> Head_Office_Only { get; set; }
        public Nullable<bool> Is_Banking_Dept { get; set; }
        public Nullable<bool> Is_Trust_Dept { get; set; }
        public Nullable<bool> Is_Bond_Dept { get; set; }
        public Nullable<bool> Is_CreditCard_Dept { get; set; }
        public Nullable<bool> Is_Budget_Limit { get; set; }
        public Nullable<bool> Is_Auto_Link { get; set; }
        public string Income_Type { get; set; }
        public string Opposite_Account { get; set; }
        public Nullable<System.DateTime> Last_Updated_Date { get; set; }
        public string Single_Declare_Acc { get; set; }
        public string Is_Parent { get; set; }
        public string Parent_Account { get; set; }
        public string Notes { get; set; }
    }
}
