//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_GL_Acc_Detail
    {
        public int ID { get; set; }
        public string Book_Type { get; set; }
        public string Branch_Code { get; set; }
        public string Department { get; set; }
        public string Branch_Ind { get; set; }
        public string Account { get; set; }
        public string Account_Name { get; set; }
        public string Asset_Liablty { get; set; }
        public string Category { get; set; }
        public string Currency { get; set; }
        public string GL_Account { get; set; }
        public decimal Master_No { get; set; }
        public System.DateTime Open_Date { get; set; }
        public string Open_Type { get; set; }
        public string Trans_Type { get; set; }
        public string Trade_Type { get; set; }
        public string Account_Key { get; set; }
        public string Trans_Seq { get; set; }
        public int Post_Seq { get; set; }
        public string DB_CR { get; set; }
        public string Real_Memo { get; set; }
        public Nullable<System.DateTime> Stat_Balance_Date { get; set; }
        public string Status { get; set; }
        public string Asset_Number { get; set; }
        public string Lease_Number { get; set; }
        public string Virtual_Account { get; set; }
        public string Payment_User { get; set; }
        public string Payment_User_ID { get; set; }
        public string Batch_Seq { get; set; }
        public string Import_Number { get; set; }
        public bool Soft_Lock { get; set; }
        public Nullable<System.DateTime> Close_Date { get; set; }
        public decimal Stat_Frequency { get; set; }
        public Nullable<System.DateTime> Post_Date { get; set; }
        public decimal Amount { get; set; }
        public Nullable<System.DateTime> Value_Date { get; set; }
        public Nullable<System.DateTime> Settle_Date { get; set; }
        public string Notes { get; set; }
        public string Notes1 { get; set; }
        public System.DateTime Last_Updated_Time { get; set; }
        public decimal Last_Updated_By { get; set; }
        public bool Is_Updated { get; set; }
        public string Updated_Notes { get; set; }
        public Nullable<System.DateTime> EAI_Time { get; set; }
        public string EAI_Seq { get; set; }
        public string Deprn_Months { get; set; }
    }
}
