//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_GL_Trade_Define
    {
        public int ID { get; set; }
        public string Book_Type { get; set; }
        public string Trans_Type { get; set; }
        public string Account_Key { get; set; }
        public Nullable<decimal> Master_No { get; set; }
        public string Master_Text { get; set; }
        public string Trade_Type { get; set; }
        public Nullable<decimal> Client_Type { get; set; }
        public bool Soft_Lock { get; set; }
    }
}
