//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_GL_Ledger
    {
        public int ID { get; set; }
        public string Book_Type { get; set; }
        public string Account_Type { get; set; }
        public string Account { get; set; }
        public string Account_Name { get; set; }
        public string Asset_Liablty { get; set; }
        public string Category { get; set; }
        public string Currency { get; set; }
        public string Branch_Code { get; set; }
        public string Department { get; set; }
        public string GL_Account { get; set; }
        public Nullable<System.DateTime> Close_Date { get; set; }
        public decimal Stat_Frequency { get; set; }
        public Nullable<System.DateTime> Earliest_Post_Date { get; set; }
        public decimal Imbalance_Amount { get; set; }
        public decimal Last_Balance { get; set; }
        public decimal Next_Statement { get; set; }
        public Nullable<System.DateTime> Open_Date { get; set; }
        public bool Soft_Lock { get; set; }
        public Nullable<System.DateTime> Stat_Balance_Date { get; set; }
        public string Status { get; set; }
    }
}
