//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_History_Parameter
    {
        public int ID { get; set; }
        public string Transaction_Type { get; set; }
        public string Source_Table { get; set; }
        public string Purpose_Table { get; set; }
        public string Source_Table_Name { get; set; }
        public Nullable<bool> Formal_Area { get; set; }
        public Nullable<int> Formal_Area_Months { get; set; }
        public Nullable<bool> History_Area { get; set; }
        public Nullable<int> History_Area__Months { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> Create_Time { get; set; }
        public Nullable<int> Created_By { get; set; }
        public Nullable<System.DateTime> Last_UpDatetimed_Time { get; set; }
        public Nullable<int> Last_UpDatetimed_By { get; set; }
    
        public virtual AS_Users AS_Users { get; set; }
        public virtual AS_Users AS_Users1 { get; set; }
    }
}
