//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Impairment_Group
    {
        public int ID { get; set; }
        public Nullable<decimal> Impairm_Group_No { get; set; }
        public string Asset_Category_Code { get; set; }
        public string Use_Type { get; set; }
        public string Asset_Number { get; set; }
        public string Account { get; set; }
    }
}
