//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Keep_Position
    {
        public int ID { get; set; }
        public int Layer { get; set; }
        public Nullable<int> Parent_ID { get; set; }
        public string Keep_Position_Code { get; set; }
        public string Keep_Position_Name { get; set; }
        public string Keep_Branch_Code { get; set; }
        public string Keep_Branch_Name { get; set; }
        public string Keep_Dept { get; set; }
        public string Keep_Dept_Name { get; set; }
        public string Keep_SubDept_Code { get; set; }
        public string Keep_SubDept_Name { get; set; }
        public string Keep_Floor { get; set; }
        public string Keep_Floor_Name { get; set; }
        public Nullable<System.DateTime> Last_Updated_Time { get; set; }
        public Nullable<decimal> Last_Updated_By { get; set; }
    }
}
