//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Lease_ManageExpense
    {
        public int ID { get; set; }
        public Nullable<decimal> LEASE_HEADER_ID { get; set; }
        public string LEASE_NUMBER { get; set; }
        public Nullable<System.DateTime> START_DATE { get; set; }
        public Nullable<System.DateTime> END_DATE { get; set; }
        public string CALCULATE_METHOD { get; set; }
        public string PAYMENT_PERIOD { get; set; }
        public Nullable<int> DUE_DAY { get; set; }
        public string LAST_PAYMENT { get; set; }
        public string NEXT_PAYMENT { get; set; }
        public Nullable<System.DateTime> EFFECTIVE_DATE { get; set; }
        public Nullable<int> PRICE { get; set; }
        public string CURRENCY { get; set; }
        public string CURRENCY_VALUE { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE_DATE { get; set; }
        public Nullable<decimal> LAST_UPDATED_BY { get; set; }
    }
}
