//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Leases_Build_Parking
    {
        public int ID { get; set; }
        public Nullable<decimal> LEASE_HEADER_ID { get; set; }
        public string LEASE_NUMBER { get; set; }
        public Nullable<decimal> LEASE_BUILD_ID { get; set; }
        public string PARKING_NO { get; set; }
        public Nullable<decimal> PARKING_RENTAL { get; set; }
        public Nullable<System.DateTime> DATE_FROM { get; set; }
        public Nullable<System.DateTime> DATE_TO { get; set; }
        public string CITY_NAME { get; set; }
        public string DISTRICT_NAME { get; set; }
        public string SECTION_NAME { get; set; }
        public string SUBSECTION_NAME { get; set; }
        public string ADDRESS { get; set; }
        public string PARKING_USE_TYPE { get; set; }
        public string FLOOR { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE_DATE { get; set; }
        public Nullable<decimal> LAST_UPDATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<decimal> LAST_UPDATE_LOGIN { get; set; }
    }
}
