//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Leases_Headers
    {
        public int ID { get; set; }
        public string LEASE_NUMBER { get; set; }
        public string OLD_LEASE_NUMBER { get; set; }
        public string TRANSACTION_TYPE { get; set; }
        public Nullable<decimal> Version { get; set; }
        public string OFFICER_BRANCH { get; set; }
        public string LEASE_TYPE { get; set; }
        public string LEASE_TRANSACTION_TYPE { get; set; }
        public string LEASE_STATUS { get; set; }
        public string PAYMENT_METHOD { get; set; }
        public string BUSINESS_TYPE { get; set; }
        public string PAYMENT_TYPE { get; set; }
        public string CHECK_TYPE { get; set; }
        public Nullable<System.DateTime> LEASE_INCEPTION_DATE { get; set; }
        public Nullable<System.DateTime> LEASE_TERMINATION_DATE { get; set; }
        public string TRANSACTION_STATUS { get; set; }
        public string ACCOUNT_NUMBER { get; set; }
        public string VIRTUAL_ACCOUNT { get; set; }
        public string CHARGE_BANK_CODE { get; set; }
        public string CHARGE_BANK_ACCOUNT { get; set; }
        public Nullable<System.DateTime> ACCEPT_DATE { get; set; }
        public Nullable<decimal> DIVIDED_PAYMENTS_SUMAMOUNT { get; set; }
        public string DIVIDED_PAYMENTS_DESC { get; set; }
        public Nullable<decimal> DOWN_PAYMENT_AMOUNT { get; set; }
        public Nullable<System.DateTime> DOWN_PAYMENT_DATE { get; set; }
        public Nullable<decimal> DIVIDED_PAYMENTS_NUM { get; set; }
        public Nullable<decimal> DIVIDED_PAYMENTS_AMOUNT { get; set; }
        public string RENTAL_CALCULATION { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<System.DateTime> TRANSACTION_DATE_ENTERED { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE_DATE { get; set; }
        public Nullable<decimal> LAST_UPDATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<decimal> LAST_UPDATE_LOGIN { get; set; }
        public string TRX_Header_ID { get; set; }
        public string LEASE_CATEGORY { get; set; }
        public string LEASE_AREA { get; set; }
        public Nullable<decimal> LEASE_RATE { get; set; }
    }
}
