//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_LeaseRights
    {
        public int ID { get; set; }
        public string Asset_Number { get; set; }
        public string Assets_Original_ID { get; set; }
        public string Assets_Category_ID { get; set; }
        public string Assets_Name { get; set; }
        public string Assets_Alias { get; set; }
        public int Assets_Unit { get; set; }
        public string Assets_Parent_Number { get; set; }
        public string IsOversea { get; set; }
        public string Asset_Category_Code { get; set; }
        public string Location_Disp { get; set; }
        public string Source { get; set; }
        public int Life_Years { get; set; }
        public string Deprn_Method_Code { get; set; }
        public Nullable<System.DateTime> Date_Placed_In_Service { get; set; }
        public string Assigned_Branch { get; set; }
        public string Assigned_ID { get; set; }
        public string PO_Number { get; set; }
        public string PO_Description { get; set; }
        public string Model_Number { get; set; }
        public Nullable<System.DateTime> Transaction_Date { get; set; }
        public string Office_Branch { get; set; }
        public Nullable<decimal> Assets_Fixed_Cost { get; set; }
        public Nullable<decimal> Deprn_Reserve { get; set; }
        public Nullable<decimal> Salvage_Value { get; set; }
        public string Remark { get; set; }
        public string Description { get; set; }
        public string Currency { get; set; }
        public Nullable<System.DateTime> Post_Date { get; set; }
        public System.DateTime Create_Time { get; set; }
        public string Created_By { get; set; }
        public Nullable<System.DateTime> Last_Updated_Time { get; set; }
        public string Last_Updated_By { get; set; }
        public Nullable<int> Assets_ID { get; set; }
        public Nullable<int> LIFE_MONTHS { get; set; }
        public string ACCESSORY_EQUIPMENT { get; set; }
        public string PropertyUnit { get; set; }
        public string MachineCode { get; set; }
        public string LicensePlateNumber { get; set; }
        public Nullable<decimal> YTD_DEPRN { get; set; }
        public string BOOK_TYPE_CODE { get; set; }
        public string EXPENSE_ACCOUNT { get; set; }
        public string Asset_Account { get; set; }
        public string PARENT_ASSET_NUMBER_G { get; set; }
        public string ASSET_STRUCTURE { get; set; }
        public string ATTRIBUTE_CATEGORY_CODE { get; set; }
        public Nullable<decimal> BUSINESS_REVAL_RESERVE { get; set; }
        public Nullable<decimal> NONBUSINESS_REVAL_RESERVE { get; set; }
        public Nullable<decimal> CURRENT_COST { get; set; }
        public string ASSIGNED_Name { get; set; }
        public string ASSET_CATEGORY_NAME { get; set; }
        public Nullable<decimal> UNIT_PRICE { get; set; }
        public string PO_NAME { get; set; }
        public Nullable<System.DateTime> DATE_CHECK { get; set; }
        public Nullable<int> DEPRN_Counts { get; set; }
        public Nullable<bool> Not_Deprn_Flag { get; set; }
        public string Department { get; set; }
    }
}
