//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Leases_Land
    {
        public int ID { get; set; }
        public Nullable<decimal> LEASE_HEADER_ID { get; set; }
        public string LEASE_NUMBER { get; set; }
        public string LAND_ASSET_NUMBER { get; set; }
        public Nullable<decimal> LAND_ASSET_ID { get; set; }
        public string CITY_NAME { get; set; }
        public string DISTRICT_NAME { get; set; }
        public string SECTION_NAME { get; set; }
        public string SUBSECTION_NAME { get; set; }
        public string PARENT_LAND_NUMBER { get; set; }
        public string FILIAL_LAND_NUMBER { get; set; }
        public string LAND_USE_TYPE { get; set; }
        public Nullable<decimal> ANNOUNCE_PRICE { get; set; }
        public Nullable<decimal> AUTHORIZED_AREA { get; set; }
        public Nullable<decimal> LESSEE_AREA { get; set; }
        public Nullable<decimal> RENTAL_AMOUNT { get; set; }
        public Nullable<decimal> LEASE_RATE { get; set; }
        public Nullable<bool> DISABILITY_LOWINCOME_FLAG { get; set; }
        public Nullable<int> DISABILITY_LOWINCOME_REDUCTION_AMOUNT { get; set; }
        public Nullable<bool> ARCADE_REDUCTION_AMOUNT { get; set; }
        public Nullable<int> ARCADE_DISABILITY_AMOUNT { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE_DATE { get; set; }
        public Nullable<int> LAST_UPDATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<decimal> LAST_UPDATE_LOGIN { get; set; }
    }
}
