//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Leases_Build
    {
        public int ID { get; set; }
        public Nullable<decimal> LEASE_HEADER_ID { get; set; }
        public string LEASE_NUMBER { get; set; }
        public string BUILD_ASSET_NUMBER { get; set; }
        public Nullable<decimal> BUILD_ASSET_ID { get; set; }
        public string BUSINESS_USE_TYPE { get; set; }
        public string CITY_NAME { get; set; }
        public string DISTRICT_NAME { get; set; }
        public string SECTION_NAME { get; set; }
        public string SUBSECTION_NAME { get; set; }
        public string AUTHORIZATION_NUMBER { get; set; }
        public string BUILD_NUMBER { get; set; }
        public string DOORPLATE_ROAD { get; set; }
        public string DOORPLATE_LANE { get; set; }
        public string RIGHT_AREA { get; set; }
        public string LEASES_AREA { get; set; }
        public string ARCADE_AREA { get; set; }
        public string FLOOR { get; set; }
        public Nullable<decimal> AUTHORIZED_AREA { get; set; }
        public Nullable<decimal> RENTAL_AREA { get; set; }
        public string COMMON_PART { get; set; }
        public string ADDRESS { get; set; }
        public Nullable<decimal> SHARE_PUBLIC_AREA { get; set; }
        public Nullable<decimal> ALLOCATION_PUBLIC_AREA { get; set; }
        public string ATTACHED_BUILD { get; set; }
        public string HOUSE_ARCADE { get; set; }
        public string ARCADE { get; set; }
        public string CONVEX { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE_DATE { get; set; }
        public Nullable<decimal> LAST_UPDATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<decimal> LAST_UPDATE_LOGIN { get; set; }
    }
}
