//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Leases_Rent_To_Build
    {
        public int ID { get; set; }
        public Nullable<decimal> LEASE_HEADER_ID { get; set; }
        public string DOORPLATE_LANE { get; set; }
        public string BUILDING_STRU { get; set; }
        public Nullable<decimal> FLOOR { get; set; }
        public Nullable<decimal> TOTAL_FLOOR { get; set; }
        public Nullable<decimal> TOTAL_AREA { get; set; }
        public Nullable<decimal> ARCADE_AREA { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE_DATE { get; set; }
        public Nullable<decimal> LAST_UPDATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<decimal> LAST_UPDATE_LOGIN { get; set; }
    }
}
