//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Land_Code
    {
        public int ID { get; set; }
        public string City_Code { get; set; }
        public string City_Name { get; set; }
        public string District_Code { get; set; }
        public string District_Name { get; set; }
        public string Section_Code { get; set; }
        public string Sectioni_Name { get; set; }
        public string Sub_Sectioni_Name { get; set; }
        public string Remark { get; set; }
        public string Office_Name { get; set; }
        public string Office_Code { get; set; }
        public string Office_Area_Code { get; set; }
    }
}
