//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Opration_His
    {
        public int ID { get; set; }
        public Nullable<int> User_ID { get; set; }
        public string Branch_Code { get; set; }
        public string Department_Code { get; set; }
        public Nullable<System.DateTime> Login_Datetime { get; set; }
        public Nullable<System.DateTime> Last_request { get; set; }
        public Nullable<System.DateTime> Logout_Datetime { get; set; }
        public string User_IP { get; set; }
    
        public virtual AS_Users AS_Users { get; set; }
    }
}
