//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_RoleFlow_Header
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AS_RoleFlow_Header()
        {
            this.AS_Role_Flow = new HashSet<AS_Role_Flow>();
            this.AS_Users_Role = new HashSet<AS_Users_Role>();
        }
    
        public int ID { get; set; }
        public string Flow_Code { get; set; }
        public string Transaction_Status { get; set; }
        public Nullable<System.DateTime> Transaction_Datetime { get; set; }
        public string Transaction_Type { get; set; }
        public string Application_Reson { get; set; }
        public string Version { get; set; }
        public Nullable<System.DateTime> Create_Time { get; set; }
        public Nullable<int> Created_By { get; set; }
        public Nullable<System.DateTime> Last_Updated_Time { get; set; }
        public Nullable<int> Last_Updated_By { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AS_Role_Flow> AS_Role_Flow { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AS_Users_Role> AS_Users_Role { get; set; }
    }
}
