//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_TRX_Cost
    {
        public int ID { get; set; }
        public int TRX_Header_ID { get; set; }
        public int Assets_Land_ID { get; set; }
    
        public virtual AS_Assets_Land AS_Assets_Land { get; set; }
        public virtual AS_TRX_Headers AS_TRX_Headers { get; set; }
    }
}
