//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_TRX_Contents
    {
        public int ID { get; set; }
        public string FormNo { get; set; }
        public string DocNo { get; set; }
        public int tableID { get; set; }
        public Nullable<decimal> FormVersion { get; set; }
        public string FormName { get; set; }
        public string Contents { get; set; }
        public string Subject_NUMBER { get; set; }
        public Nullable<bool> isMult { get; set; }
        public Nullable<System.DateTime> LastUpdatedTime { get; set; }
        public Nullable<decimal> LastUpdatedBy { get; set; }
    }
}
