//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_ToDoList
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AS_ToDoList()
        {
            this.AS_Checked_SubSystem = new HashSet<AS_Checked_SubSystem>();
            this.AS_Mail_User = new HashSet<AS_Mail_User>();
        }
    
        public int ID { get; set; }
        public string ToDoList_Code { get; set; }
        public string ToDoList_Status { get; set; }
        public int User_ID { get; set; }
        public string ToDoList_Branch { get; set; }
        public string ToDoList_Department { get; set; }
        public string Subject { get; set; }
        public string Detail { get; set; }
        public System.DateTime ToDoList_Startdate { get; set; }
        public System.DateTime ToDoList_Enddate { get; set; }
        public System.DateTime Create_Time { get; set; }
        public int Created_By { get; set; }
        public System.DateTime Last_Updated_Time { get; set; }
        public int Last_Updated_By { get; set; }
        public string ToDoList_Type { get; set; }
        public int RemindDays { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AS_Checked_SubSystem> AS_Checked_SubSystem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AS_Mail_User> AS_Mail_User { get; set; }
    }
}
