//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Users_Role
    {
        public int ID { get; set; }
        public int User_ID { get; set; }
        public int Role_ID { get; set; }
        public bool Is_Enable { get; set; }
        public Nullable<int> Applied_RoleFlow_ID { get; set; }
        public string Branch_Code { get; set; }
        public Nullable<bool> Is_Super_Role { get; set; }
        public Nullable<int> Department_ID { get; set; }
        public Nullable<System.DateTime> Create_Time { get; set; }
        public Nullable<int> Created_By { get; set; }
        public Nullable<System.DateTime> Last_Updated_Time { get; set; }
        public Nullable<int> Last_Updated_By { get; set; }
    
        public virtual AS_Role AS_Role { get; set; }
        public virtual AS_RoleFlow_Header AS_RoleFlow_Header { get; set; }
        public virtual AS_Users AS_Users { get; set; }
    }
}
