//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Users_FlowRole
    {
        public int ID { get; set; }
        public int UserID { get; set; }
        public int FlowRoleID { get; set; }
        public string FlowRoleType { get; set; }
        public Nullable<decimal> BranchCode { get; set; }
        public string Department { get; set; }
        public Nullable<bool> IsSuperRole { get; set; }
        public Nullable<System.DateTime> LastUpdatedTime { get; set; }
        public Nullable<decimal> LastUpdatedBy { get; set; }
    
        public virtual AS_Code_Table AS_Code_Table { get; set; }
        public virtual AS_Users AS_Users { get; set; }
    }
}
