//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_VW_MP_ImportHis
    {
        public int ImportID { get; set; }
        public string col1 { get; set; }
        public string col2 { get; set; }
        public string col3 { get; set; }
        public string Assets_Category_ID { get; set; }
        public string Assigned_ID { get; set; }
        public string Assets_Name { get; set; }
        public Nullable<decimal> Assets_Fixed_Cost { get; set; }
        public Nullable<int> unitprice { get; set; }
        public int Assets_Unit { get; set; }
        public string unit { get; set; }
        public string Assigned_Branch { get; set; }
        public string Model_Number { get; set; }
        public string PO_Number { get; set; }
        public string Description { get; set; }
        public string Post_Date { get; set; }
        public string accessory_equipment { get; set; }
        public string standardname { get; set; }
        public string Transaction_Date { get; set; }
    }
}
