//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_VW_Asset_Family
    {
        public int Layer { get; set; }
        public int Trans_Type { get; set; }
        public int Family_Type { get; set; }
        public string Parent_Code { get; set; }
        public string Main_Kind { get; set; }
        public string Category_Code { get; set; }
        public string Asset_Number { get; set; }
        public string description { get; set; }
        public decimal Life_Years { get; set; }
        public Nullable<decimal> Life_Months { get; set; }
        public Nullable<decimal> Salvage_Value { get; set; }
        public Nullable<int> Not_Deprn_Flag { get; set; }
    }
}
