//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_VW_MP
    {
        public string Asset_Number { get; set; }
        public string Asset_Category_Code { get; set; }
        public string Assets_Category_ID { get; set; }
        public string Assets_Name { get; set; }
        public string Model_Number { get; set; }
        public Nullable<System.DateTime> Transaction_Date { get; set; }
        public string Children { get; set; }
        public Nullable<System.DateTime> Date_Placed_In_Service { get; set; }
        public int Life_Years { get; set; }
        public int Assets_Unit { get; set; }
        public Nullable<decimal> Assets_Fixed_Cost { get; set; }
        public string PO_Number { get; set; }
        public string Assigned_Branch { get; set; }
        public string Remark { get; set; }
        public string Location_Disp { get; set; }
        public Nullable<decimal> Deprn_Reserve { get; set; }
        public Nullable<decimal> Salvage_Value { get; set; }
        public Nullable<decimal> Net_Value { get; set; }
        public int Life_Month { get; set; }
        public decimal Deprn_Cost { get; set; }
        public System.DateTime Deprn_Date { get; set; }
    }
}
