//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class FR_Accounting_Report
    {
        public string FR_Branch { get; set; }
        public string FR_Account { get; set; }
        public string FR_Account_Name { get; set; }
        public string FR_Debit_Amount { get; set; }
        public string FR_Credit_Amount { get; set; }
        public string FR_Trans_Seq { get; set; }
        public string FR_Asset_Number { get; set; }
        public string FR_Lease_Number { get; set; }
        public string FR_Batch_Seq { get; set; }
        public string FR_Post_Seq { get; set; }
        public string FR_Post_Date { get; set; }
        public string FR_Settle_Date { get; set; }
        public string FR_Payment_User { get; set; }
        public string FR_Virtual_Account { get; set; }
    }
}
