﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AS_LandBankEntities : DbContext
    {
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AS_AD_Users> AS_AD_Users { get; set; }
        public virtual DbSet<AS_Agent_Flow> AS_Agent_Flow { get; set; }
        public virtual DbSet<AS_Asset_Category> AS_Asset_Category { get; set; }
        public virtual DbSet<AS_Asset_Category_Detail_Kinds> AS_Asset_Category_Detail_Kinds { get; set; }
        public virtual DbSet<AS_Asset_Category_Main_Kinds> AS_Asset_Category_Main_Kinds { get; set; }
        public virtual DbSet<AS_Asset_Category_Serial> AS_Asset_Category_Serial { get; set; }
        public virtual DbSet<AS_Asset_Category_Use_Types> AS_Asset_Category_Use_Types { get; set; }
        public virtual DbSet<AS_Asset_Cost> AS_Asset_Cost { get; set; }
        public virtual DbSet<AS_Asset_Family> AS_Asset_Family { get; set; }
        public virtual DbSet<AS_Assets_Activation> AS_Assets_Activation { get; set; }
        public virtual DbSet<AS_Assets_Activation_LBDetail> AS_Assets_Activation_LBDetail { get; set; }
        public virtual DbSet<AS_Assets_Activation_PB2User> AS_Assets_Activation_PB2User { get; set; }
        public virtual DbSet<AS_Assets_ActivationTarget> AS_Assets_ActivationTarget { get; set; }
        public virtual DbSet<AS_Assets_AssetMaster> AS_Assets_AssetMaster { get; set; }
        public virtual DbSet<AS_Assets_Build> AS_Assets_Build { get; set; }
        public virtual DbSet<AS_Assets_Build_Category> AS_Assets_Build_Category { get; set; }
        public virtual DbSet<AS_Assets_Build_Change> AS_Assets_Build_Change { get; set; }
        public virtual DbSet<AS_Assets_Build_Change_Record> AS_Assets_Build_Change_Record { get; set; }
        public virtual DbSet<AS_Assets_Build_Detail> AS_Assets_Build_Detail { get; set; }
        public virtual DbSet<AS_Assets_Build_Detail_Record> AS_Assets_Build_Detail_Record { get; set; }
        public virtual DbSet<AS_Assets_Build_Header> AS_Assets_Build_Header { get; set; }
        public virtual DbSet<AS_Assets_Build_Land> AS_Assets_Build_Land { get; set; }
        public virtual DbSet<AS_Assets_Build_Land_Record> AS_Assets_Build_Land_Record { get; set; }
        public virtual DbSet<AS_Assets_Build_Log> AS_Assets_Build_Log { get; set; }
        public virtual DbSet<AS_Assets_Build_MP> AS_Assets_Build_MP { get; set; }
        public virtual DbSet<AS_Assets_Build_MP_Category> AS_Assets_Build_MP_Category { get; set; }
        public virtual DbSet<AS_Assets_Build_MP_Change> AS_Assets_Build_MP_Change { get; set; }
        public virtual DbSet<AS_Assets_Build_MP_Change_Record> AS_Assets_Build_MP_Change_Record { get; set; }
        public virtual DbSet<AS_Assets_Build_MP_Record> AS_Assets_Build_MP_Record { get; set; }
        public virtual DbSet<AS_Assets_Build_MP_Retire> AS_Assets_Build_MP_Retire { get; set; }
        public virtual DbSet<AS_Assets_Build_MP_Years> AS_Assets_Build_MP_Years { get; set; }
        public virtual DbSet<AS_Assets_Build_Record> AS_Assets_Build_Record { get; set; }
        public virtual DbSet<AS_Assets_Build_Retire> AS_Assets_Build_Retire { get; set; }
        public virtual DbSet<AS_Assets_Build_Years> AS_Assets_Build_Years { get; set; }
        public virtual DbSet<AS_Assets_Compare_Apply> AS_Assets_Compare_Apply { get; set; }
        public virtual DbSet<AS_Assets_Compare_Assets> AS_Assets_Compare_Assets { get; set; }
        public virtual DbSet<AS_Assets_DocumentType> AS_Assets_DocumentType { get; set; }
        public virtual DbSet<AS_Assets_Evaluation> AS_Assets_Evaluation { get; set; }
        public virtual DbSet<AS_Assets_Evaluation_Detail> AS_Assets_Evaluation_Detail { get; set; }
        public virtual DbSet<AS_Assets_Evaluation_File> AS_Assets_Evaluation_File { get; set; }
        public virtual DbSet<AS_Assets_Inspect> AS_Assets_Inspect { get; set; }
        public virtual DbSet<AS_Assets_Inspect_Detail> AS_Assets_Inspect_Detail { get; set; }
        public virtual DbSet<AS_Assets_Inspect_Pic> AS_Assets_Inspect_Pic { get; set; }
        public virtual DbSet<AS_Assets_Land> AS_Assets_Land { get; set; }
        public virtual DbSet<AS_Assets_Land_Change> AS_Assets_Land_Change { get; set; }
        public virtual DbSet<AS_Assets_Land_Header> AS_Assets_Land_Header { get; set; }
        public virtual DbSet<AS_Assets_Land_Log> AS_Assets_Land_Log { get; set; }
        public virtual DbSet<AS_Assets_Land_ML> AS_Assets_Land_ML { get; set; }
        public virtual DbSet<AS_Assets_Land_MP> AS_Assets_Land_MP { get; set; }
        public virtual DbSet<AS_Assets_Land_MP_Change_Record> AS_Assets_Land_MP_Change_Record { get; set; }
        public virtual DbSet<AS_Assets_Land_MP_Record> AS_Assets_Land_MP_Record { get; set; }
        public virtual DbSet<AS_Assets_Land_MP_Retire> AS_Assets_Land_MP_Retire { get; set; }
        public virtual DbSet<AS_Assets_Land_Record> AS_Assets_Land_Record { get; set; }
        public virtual DbSet<AS_Assets_Land_Retire> AS_Assets_Land_Retire { get; set; }
        public virtual DbSet<AS_Assets_Land_Split> AS_Assets_Land_Split { get; set; }
        public virtual DbSet<AS_Assets_Lessor> AS_Assets_Lessor { get; set; }
        public virtual DbSet<AS_Assets_MP> AS_Assets_MP { get; set; }
        public virtual DbSet<AS_Assets_MP_Deprn> AS_Assets_MP_Deprn { get; set; }
        public virtual DbSet<AS_Assets_MP_Header> AS_Assets_MP_Header { get; set; }
        public virtual DbSet<AS_Assets_MP_HIS> AS_Assets_MP_HIS { get; set; }
        public virtual DbSet<AS_Assets_MP_Import> AS_Assets_MP_Import { get; set; }
        public virtual DbSet<AS_Assets_MP_ImportHIS> AS_Assets_MP_ImportHIS { get; set; }
        public virtual DbSet<AS_Assets_MP_ImportReview> AS_Assets_MP_ImportReview { get; set; }
        public virtual DbSet<AS_Assets_MP_Record> AS_Assets_MP_Record { get; set; }
        public virtual DbSet<AS_Assets_PlanningBranch> AS_Assets_PlanningBranch { get; set; }
        public virtual DbSet<AS_Assets_ReNew_Header> AS_Assets_ReNew_Header { get; set; }
        public virtual DbSet<AS_Assets_ReNew_Record> AS_Assets_ReNew_Record { get; set; }
        public virtual DbSet<AS_Assets_Right> AS_Assets_Right { get; set; }
        public virtual DbSet<AS_Assets_Right_File_System> AS_Assets_Right_File_System { get; set; }
        public virtual DbSet<AS_Assets_Right_Headers> AS_Assets_Right_Headers { get; set; }
        public virtual DbSet<AS_Assets_Right_Record> AS_Assets_Right_Record { get; set; }
        public virtual DbSet<AS_Branch_Currency> AS_Branch_Currency { get; set; }
        public virtual DbSet<AS_Checked_SubSystem> AS_Checked_SubSystem { get; set; }
        public virtual DbSet<AS_Code_Table> AS_Code_Table { get; set; }
        public virtual DbSet<AS_Connection> AS_Connection { get; set; }
        public virtual DbSet<AS_Currency> AS_Currency { get; set; }
        public virtual DbSet<AS_Department> AS_Department { get; set; }
        public virtual DbSet<AS_Deprn> AS_Deprn { get; set; }
        public virtual DbSet<AS_Deprn_Account> AS_Deprn_Account { get; set; }
        public virtual DbSet<AS_Deprn_Charges> AS_Deprn_Charges { get; set; }
        public virtual DbSet<AS_Deprn_His> AS_Deprn_His { get; set; }
        public virtual DbSet<AS_Doc_Name> AS_Doc_Name { get; set; }
        public virtual DbSet<AS_Entropy> AS_Entropy { get; set; }
        public virtual DbSet<AS_Exception> AS_Exception { get; set; }
        public virtual DbSet<AS_File_System> AS_File_System { get; set; }
        public virtual DbSet<AS_Flow_Deputy> AS_Flow_Deputy { get; set; }
        public virtual DbSet<AS_Flow_FormInfo> AS_Flow_FormInfo { get; set; }
        public virtual DbSet<AS_Flow_Name> AS_Flow_Name { get; set; }
        public virtual DbSet<AS_Flow_Open> AS_Flow_Open { get; set; }
        public virtual DbSet<AS_Flow_Open_Log> AS_Flow_Open_Log { get; set; }
        public virtual DbSet<AS_Flow_Record> AS_Flow_Record { get; set; }
        public virtual DbSet<AS_Flow_Serial> AS_Flow_Serial { get; set; }
        public virtual DbSet<AS_Flow_Template> AS_Flow_Template { get; set; }
        public virtual DbSet<AS_Flow_Template_Flow_Role> AS_Flow_Template_Flow_Role { get; set; }
        public virtual DbSet<AS_Flow_Upload> AS_Flow_Upload { get; set; }
        public virtual DbSet<AS_GL_Acc_Deleted> AS_GL_Acc_Deleted { get; set; }
        public virtual DbSet<AS_GL_Acc_Deprn> AS_GL_Acc_Deprn { get; set; }
        public virtual DbSet<AS_GL_Acc_Deprn_His> AS_GL_Acc_Deprn_His { get; set; }
        public virtual DbSet<AS_GL_Acc_Detail> AS_GL_Acc_Detail { get; set; }
        public virtual DbSet<AS_GL_Acc_Months> AS_GL_Acc_Months { get; set; }
        public virtual DbSet<AS_GL_Account> AS_GL_Account { get; set; }
        public virtual DbSet<AS_GL_Calendar> AS_GL_Calendar { get; set; }
        public virtual DbSet<AS_GL_Ledger> AS_GL_Ledger { get; set; }
        public virtual DbSet<AS_GL_Trade_Acc_Sub> AS_GL_Trade_Acc_Sub { get; set; }
        public virtual DbSet<AS_GL_Trade_Account> AS_GL_Trade_Account { get; set; }
        public virtual DbSet<AS_GL_Trade_Define> AS_GL_Trade_Define { get; set; }
        public virtual DbSet<AS_GL_Trade_Item> AS_GL_Trade_Item { get; set; }
        public virtual DbSet<AS_History_Parameter> AS_History_Parameter { get; set; }
        public virtual DbSet<AS_Impairment_Group> AS_Impairment_Group { get; set; }
        public virtual DbSet<AS_Keep_Position> AS_Keep_Position { get; set; }
        public virtual DbSet<AS_Land_Code> AS_Land_Code { get; set; }
        public virtual DbSet<AS_Lease_Insurance> AS_Lease_Insurance { get; set; }
        public virtual DbSet<AS_Lease_ManageExpense> AS_Lease_ManageExpense { get; set; }
        public virtual DbSet<AS_Lease_Margin> AS_Lease_Margin { get; set; }
        public virtual DbSet<AS_Lease_Note> AS_Lease_Note { get; set; }
        public virtual DbSet<AS_Lease_Payment_Account> AS_Lease_Payment_Account { get; set; }
        public virtual DbSet<AS_Lease_Rent> AS_Lease_Rent { get; set; }
        public virtual DbSet<AS_LeaseRights> AS_LeaseRights { get; set; }
        public virtual DbSet<AS_LeaseRights_Deprn> AS_LeaseRights_Deprn { get; set; }
        public virtual DbSet<AS_LeaseRights_Header> AS_LeaseRights_Header { get; set; }
        public virtual DbSet<AS_LeaseRights_Record> AS_LeaseRights_Record { get; set; }
        public virtual DbSet<AS_Leases_Arable> AS_Leases_Arable { get; set; }
        public virtual DbSet<AS_Leases_Build> AS_Leases_Build { get; set; }
        public virtual DbSet<AS_Leases_Build_Parking> AS_Leases_Build_Parking { get; set; }
        public virtual DbSet<AS_Leases_Headers> AS_Leases_Headers { get; set; }
        public virtual DbSet<AS_Leases_Integration_Header> AS_Leases_Integration_Header { get; set; }
        public virtual DbSet<AS_Leases_Land> AS_Leases_Land { get; set; }
        public virtual DbSet<AS_Leases_Other> AS_Leases_Other { get; set; }
        public virtual DbSet<AS_Leases_Picture> AS_Leases_Picture { get; set; }
        public virtual DbSet<AS_Leases_Rent_To_Build> AS_Leases_Rent_To_Build { get; set; }
        public virtual DbSet<AS_Leases_Rental> AS_Leases_Rental { get; set; }
        public virtual DbSet<AS_Life_table> AS_Life_table { get; set; }
        public virtual DbSet<AS_Log_Define> AS_Log_Define { get; set; }
        public virtual DbSet<AS_Log_Record> AS_Log_Record { get; set; }
        public virtual DbSet<AS_Mail_User> AS_Mail_User { get; set; }
        public virtual DbSet<AS_Menu> AS_Menu { get; set; }
        public virtual DbSet<AS_Opration_His> AS_Opration_His { get; set; }
        public virtual DbSet<AS_Post_Header> AS_Post_Header { get; set; }
        public virtual DbSet<AS_Post_His> AS_Post_His { get; set; }
        public virtual DbSet<AS_Prog_Template> AS_Prog_Template { get; set; }
        public virtual DbSet<AS_Programs> AS_Programs { get; set; }
        public virtual DbSet<AS_Programs_Roles> AS_Programs_Roles { get; set; }
        public virtual DbSet<AS_Rate> AS_Rate { get; set; }
        public virtual DbSet<AS_Role> AS_Role { get; set; }
        public virtual DbSet<AS_Role_Flow> AS_Role_Flow { get; set; }
        public virtual DbSet<AS_RoleFlow_Header> AS_RoleFlow_Header { get; set; }
        public virtual DbSet<AS_ToDoList> AS_ToDoList { get; set; }
        public virtual DbSet<AS_TRX_Contents> AS_TRX_Contents { get; set; }
        public virtual DbSet<AS_TRX_Contents_Detail> AS_TRX_Contents_Detail { get; set; }
        public virtual DbSet<AS_TRX_Cost> AS_TRX_Cost { get; set; }
        public virtual DbSet<AS_TRX_Headers> AS_TRX_Headers { get; set; }
        public virtual DbSet<AS_Upload_Detail> AS_Upload_Detail { get; set; }
        public virtual DbSet<AS_Users> AS_Users { get; set; }
        public virtual DbSet<AS_Users_Deputy> AS_Users_Deputy { get; set; }
        public virtual DbSet<AS_Users_FlowRole> AS_Users_FlowRole { get; set; }
        public virtual DbSet<AS_Users_Role> AS_Users_Role { get; set; }
        public virtual DbSet<ContentFile> ContentFile { get; set; }
        public virtual DbSet<AS_Flow_Closed> AS_Flow_Closed { get; set; }
        public virtual DbSet<FR_Accounting_Report> FR_Accounting_Report { get; set; }
        public virtual DbSet<MP> MP { get; set; }
        public virtual DbSet<Acc_EntriesByAccounting> Acc_EntriesByAccounting { get; set; }
        public virtual DbSet<Acc_EntriesByHeader> Acc_EntriesByHeader { get; set; }
        public virtual DbSet<AS_VW_Acc_Settle> AS_VW_Acc_Settle { get; set; }
        public virtual DbSet<AS_VW_Asset_Family> AS_VW_Asset_Family { get; set; }
        public virtual DbSet<AS_VW_Code_City> AS_VW_Code_City { get; set; }
        public virtual DbSet<AS_VW_Code_District> AS_VW_Code_District { get; set; }
        public virtual DbSet<AS_VW_Code_Table> AS_VW_Code_Table { get; set; }
        public virtual DbSet<AS_VW_Department_Report> AS_VW_Department_Report { get; set; }
        public virtual DbSet<AS_VW_MP> AS_VW_MP { get; set; }
        public virtual DbSet<AS_VW_MP_ImportHis> AS_VW_MP_ImportHis { get; set; }
        public virtual DbSet<AS_VW_Post_Report> AS_VW_Post_Report { get; set; }
        public virtual DbSet<AS_VW_TodoList_Report> AS_VW_TodoList_Report { get; set; }
        public virtual DbSet<AS_VW_UserAuthority_Report> AS_VW_UserAuthority_Report { get; set; }
    
        [DbFunction("AS_LandBankEntities", "AS_FN_Assets_MP_Deprn_Status")]
        public virtual IQueryable<AS_FN_Assets_MP_Deprn_Status_Result> AS_FN_Assets_MP_Deprn_Status(Nullable<System.DateTime> date)
        {
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<AS_FN_Assets_MP_Deprn_Status_Result>("[AS_LandBankEntities].[AS_FN_Assets_MP_Deprn_Status](@date)", dateParameter);
        }
    
        public virtual ObjectResult<AS_Fn_gen_DeprnAmt_build_Result> AS_Fn_gen_DeprnAmt_build(Nullable<int> trx_Code)
        {
            var trx_CodeParameter = trx_Code.HasValue ?
                new ObjectParameter("Trx_Code", trx_Code) :
                new ObjectParameter("Trx_Code", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AS_Fn_gen_DeprnAmt_build_Result>("AS_Fn_gen_DeprnAmt_build", trx_CodeParameter);
        }
    
        public virtual ObjectResult<AS_Fn_gen_DeprnAmt_landmp_Result> AS_Fn_gen_DeprnAmt_landmp(Nullable<int> trx_Code)
        {
            var trx_CodeParameter = trx_Code.HasValue ?
                new ObjectParameter("Trx_Code", trx_Code) :
                new ObjectParameter("Trx_Code", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AS_Fn_gen_DeprnAmt_landmp_Result>("AS_Fn_gen_DeprnAmt_landmp", trx_CodeParameter);
        }
    
        public virtual int AS_Fn_gen_DeprnAmt_liai(Nullable<int> trx_Code)
        {
            var trx_CodeParameter = trx_Code.HasValue ?
                new ObjectParameter("Trx_Code", trx_Code) :
                new ObjectParameter("Trx_Code", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AS_Fn_gen_DeprnAmt_liai", trx_CodeParameter);
        }
    
        public virtual ObjectResult<AS_Fn_gen_DeprnAmt_mp_Result> AS_Fn_gen_DeprnAmt_mp(Nullable<int> trx_Code)
        {
            var trx_CodeParameter = trx_Code.HasValue ?
                new ObjectParameter("Trx_Code", trx_Code) :
                new ObjectParameter("Trx_Code", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AS_Fn_gen_DeprnAmt_mp_Result>("AS_Fn_gen_DeprnAmt_mp", trx_CodeParameter);
        }
    
        public virtual ObjectResult<AS_SP_gen_deprn_build_Result> AS_SP_gen_deprn_build(string yyyymm)
        {
            var yyyymmParameter = yyyymm != null ?
                new ObjectParameter("yyyymm", yyyymm) :
                new ObjectParameter("yyyymm", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AS_SP_gen_deprn_build_Result>("AS_SP_gen_deprn_build", yyyymmParameter);
        }
    
        public virtual ObjectResult<AS_SP_gen_deprn_build_trans_Result> AS_SP_gen_deprn_build_trans(string yyyymm)
        {
            var yyyymmParameter = yyyymm != null ?
                new ObjectParameter("yyyymm", yyyymm) :
                new ObjectParameter("yyyymm", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AS_SP_gen_deprn_build_trans_Result>("AS_SP_gen_deprn_build_trans", yyyymmParameter);
        }
    
        public virtual ObjectResult<AS_SP_gen_deprn_landmp_Result> AS_SP_gen_deprn_landmp(string yyyymm)
        {
            var yyyymmParameter = yyyymm != null ?
                new ObjectParameter("yyyymm", yyyymm) :
                new ObjectParameter("yyyymm", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AS_SP_gen_deprn_landmp_Result>("AS_SP_gen_deprn_landmp", yyyymmParameter);
        }
    
        public virtual ObjectResult<AS_SP_gen_deprn_landmp_trans_Result> AS_SP_gen_deprn_landmp_trans(string yyyymm)
        {
            var yyyymmParameter = yyyymm != null ?
                new ObjectParameter("yyyymm", yyyymm) :
                new ObjectParameter("yyyymm", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AS_SP_gen_deprn_landmp_trans_Result>("AS_SP_gen_deprn_landmp_trans", yyyymmParameter);
        }
    
        public virtual int AS_SP_gen_deprn_liai(string yyyymm)
        {
            var yyyymmParameter = yyyymm != null ?
                new ObjectParameter("yyyymm", yyyymm) :
                new ObjectParameter("yyyymm", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AS_SP_gen_deprn_liai", yyyymmParameter);
        }
    
        public virtual int AS_SP_gen_deprn_liai_trans(string yyyymm)
        {
            var yyyymmParameter = yyyymm != null ?
                new ObjectParameter("yyyymm", yyyymm) :
                new ObjectParameter("yyyymm", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AS_SP_gen_deprn_liai_trans", yyyymmParameter);
        }
    
        public virtual ObjectResult<AS_SP_gen_deprn_mp_Result> AS_SP_gen_deprn_mp(string yyyymm)
        {
            var yyyymmParameter = yyyymm != null ?
                new ObjectParameter("yyyymm", yyyymm) :
                new ObjectParameter("yyyymm", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AS_SP_gen_deprn_mp_Result>("AS_SP_gen_deprn_mp", yyyymmParameter);
        }
    
        public virtual ObjectResult<AS_SP_gen_deprn_mp_trans_Result> AS_SP_gen_deprn_mp_trans(string yyyymm)
        {
            var yyyymmParameter = yyyymm != null ?
                new ObjectParameter("yyyymm", yyyymm) :
                new ObjectParameter("yyyymm", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AS_SP_gen_deprn_mp_trans_Result>("AS_SP_gen_deprn_mp_trans", yyyymmParameter);
        }
    
        public virtual int AS_SP_gen_months_deprn_build(string branch_Code, string yyyymm, Nullable<decimal> last_Updated_By)
        {
            var branch_CodeParameter = branch_Code != null ?
                new ObjectParameter("Branch_Code", branch_Code) :
                new ObjectParameter("Branch_Code", typeof(string));
    
            var yyyymmParameter = yyyymm != null ?
                new ObjectParameter("yyyymm", yyyymm) :
                new ObjectParameter("yyyymm", typeof(string));
    
            var last_Updated_ByParameter = last_Updated_By.HasValue ?
                new ObjectParameter("Last_Updated_By", last_Updated_By) :
                new ObjectParameter("Last_Updated_By", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AS_SP_gen_months_deprn_build", branch_CodeParameter, yyyymmParameter, last_Updated_ByParameter);
        }
    
        public virtual int AS_SP_gen_months_deprn_landmp(string branch_Code, string yyyymm, Nullable<decimal> last_Updated_By)
        {
            var branch_CodeParameter = branch_Code != null ?
                new ObjectParameter("Branch_Code", branch_Code) :
                new ObjectParameter("Branch_Code", typeof(string));
    
            var yyyymmParameter = yyyymm != null ?
                new ObjectParameter("yyyymm", yyyymm) :
                new ObjectParameter("yyyymm", typeof(string));
    
            var last_Updated_ByParameter = last_Updated_By.HasValue ?
                new ObjectParameter("Last_Updated_By", last_Updated_By) :
                new ObjectParameter("Last_Updated_By", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AS_SP_gen_months_deprn_landmp", branch_CodeParameter, yyyymmParameter, last_Updated_ByParameter);
        }
    
        public virtual int AS_SP_gen_months_deprn_liai(string branch_Code, string yyyymm, Nullable<decimal> last_Updated_By)
        {
            var branch_CodeParameter = branch_Code != null ?
                new ObjectParameter("Branch_Code", branch_Code) :
                new ObjectParameter("Branch_Code", typeof(string));
    
            var yyyymmParameter = yyyymm != null ?
                new ObjectParameter("yyyymm", yyyymm) :
                new ObjectParameter("yyyymm", typeof(string));
    
            var last_Updated_ByParameter = last_Updated_By.HasValue ?
                new ObjectParameter("Last_Updated_By", last_Updated_By) :
                new ObjectParameter("Last_Updated_By", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AS_SP_gen_months_deprn_liai", branch_CodeParameter, yyyymmParameter, last_Updated_ByParameter);
        }
    
        public virtual int AS_SP_gen_months_deprn_mp(string branch_Code, string yyyymm, Nullable<decimal> last_Updated_By)
        {
            var branch_CodeParameter = branch_Code != null ?
                new ObjectParameter("Branch_Code", branch_Code) :
                new ObjectParameter("Branch_Code", typeof(string));
    
            var yyyymmParameter = yyyymm != null ?
                new ObjectParameter("yyyymm", yyyymm) :
                new ObjectParameter("yyyymm", typeof(string));
    
            var last_Updated_ByParameter = last_Updated_By.HasValue ?
                new ObjectParameter("Last_Updated_By", last_Updated_By) :
                new ObjectParameter("Last_Updated_By", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AS_SP_gen_months_deprn_mp", branch_CodeParameter, yyyymmParameter, last_Updated_ByParameter);
        }
    
        public virtual ObjectResult<AS_SP_post_ledger_Result> AS_SP_post_ledger(string branch_Code, string yyyymmdd, Nullable<decimal> last_Updated_By)
        {
            var branch_CodeParameter = branch_Code != null ?
                new ObjectParameter("Branch_Code", branch_Code) :
                new ObjectParameter("Branch_Code", typeof(string));
    
            var yyyymmddParameter = yyyymmdd != null ?
                new ObjectParameter("yyyymmdd", yyyymmdd) :
                new ObjectParameter("yyyymmdd", typeof(string));
    
            var last_Updated_ByParameter = last_Updated_By.HasValue ?
                new ObjectParameter("Last_Updated_By", last_Updated_By) :
                new ObjectParameter("Last_Updated_By", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AS_SP_post_ledger_Result>("AS_SP_post_ledger", branch_CodeParameter, yyyymmddParameter, last_Updated_ByParameter);
        }
    }
}
