//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Entity.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class MP
    {
        public Nullable<decimal> ASSET_SEQ_ID { get; set; }
        public Nullable<decimal> ASSETS_ID { get; set; }
        public string ASSETS_Number { get; set; }
        public string ASSETS_UNIT { get; set; }
        public string DESCRIPTION { get; set; }
        public string ASSET_CATEGORY_CODE { get; set; }
        public string MODEL_Number { get; set; }
        public string ACCESSORY_EQUIPMENT { get; set; }
        public Nullable<decimal> FIXED_ASSETS_COST { get; set; }
        public Nullable<decimal> DEPRN_RESERVE { get; set; }
        public Nullable<decimal> YTD_DEPRN { get; set; }
        public Nullable<decimal> SALVAGE_VALUE { get; set; }
        public string ASSIGNED_TO { get; set; }
        public string REMARK { get; set; }
        public Nullable<decimal> CURRENT_UNITS { get; set; }
        public Nullable<System.DateTime> TRANSACTION_DATE { get; set; }
        public Nullable<System.DateTime> DATE_PLACED_IN_SERVICE { get; set; }
        public string PO_Number { get; set; }
        public string PO_DESTINATION { get; set; }
        public string BOOK_TYPE_CODE { get; set; }
        public string DEPRN_METHOD_CODE { get; set; }
        public Nullable<decimal> LIFE_YEARS { get; set; }
        public Nullable<decimal> LIFE_MONTHS { get; set; }
        public Nullable<decimal> EXPENSE_CCID { get; set; }
        public string EXPENSE_ACCOUNT { get; set; }
        public Nullable<decimal> LOCATION_DISP_ID { get; set; }
        public string PARENT_ASSET_number { get; set; }
        public string ASSET_STRUCTURE { get; set; }
        public string ASSET_CATEGORY_NUM { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE_DATE { get; set; }
        public decimal LAST_UPDATED_BY { get; set; }
        public System.DateTime CREATION_DATE { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<decimal> LAST_UPDATE_LOGIN { get; set; }
        public string ATTRIBUTE_CATEGORY_CODE { get; set; }
        public Nullable<decimal> TRXHD_SEQ_ID { get; set; }
        public string OFFICER_BRANCH { get; set; }
        public Nullable<decimal> BUSINESS_REVAL_RESERVE { get; set; }
        public Nullable<decimal> NONBUSINESS_REVAL_RESERVE { get; set; }
        public Nullable<decimal> ASSET_CATEGORY_ID { get; set; }
        public string LOCATION_DISP { get; set; }
        public string PROCESS_STATUS { get; set; }
        public Nullable<decimal> TRANSACTION_HEADER_ID { get; set; }
        public Nullable<decimal> CURRENT_COST { get; set; }
        public Nullable<decimal> PARENT_ASSET_ID { get; set; }
        public string ASSIGNED_NUM { get; set; }
        public string ASSET_CATEGORY_NAME { get; set; }
        public Nullable<decimal> UNIT_PRICE { get; set; }
        public string PO_NAME { get; set; }
        public Nullable<System.DateTime> DATE_CHECK { get; set; }
    }
}
