﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web.Servant.Skeleton.EDOCService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://adm.landbankt.com.tw/EPaper/service/EDOCService", ConfigurationName="EDOCService.EDOCServiceSoapBinding")]
    public interface EDOCServiceSoapBinding {
        
        // CODEGEN: 訊息 applyEDOCRequest 的包裝函式命名空間 (http://webservice.eDoc.secureinside.com) 與預設值 (https://adm.landbankt.com.tw/EPaper/service/EDOCService) 不符，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        Web.Servant.Skeleton.EDOCService.applyEDOCResponse applyEDOC(Web.Servant.Skeleton.EDOCService.applyEDOCRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.applyEDOCResponse> applyEDOCAsync(Web.Servant.Skeleton.EDOCService.applyEDOCRequest request);
        
        // CODEGEN: 訊息 applyQueryRequest 的包裝函式命名空間 (http://webservice.eDoc.secureinside.com) 與預設值 (https://adm.landbankt.com.tw/EPaper/service/EDOCService) 不符，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        Web.Servant.Skeleton.EDOCService.applyQueryResponse applyQuery(Web.Servant.Skeleton.EDOCService.applyQueryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.applyQueryResponse> applyQueryAsync(Web.Servant.Skeleton.EDOCService.applyQueryRequest request);
        
        // CODEGEN: 訊息 applyQuery2Request 的包裝函式命名空間 (http://webservice.eDoc.secureinside.com) 與預設值 (https://adm.landbankt.com.tw/EPaper/service/EDOCService) 不符，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        Web.Servant.Skeleton.EDOCService.applyQuery2Response applyQuery2(Web.Servant.Skeleton.EDOCService.applyQuery2Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.applyQuery2Response> applyQuery2Async(Web.Servant.Skeleton.EDOCService.applyQuery2Request request);
        
        // CODEGEN: 訊息 exportEDOCDataRequest 的包裝函式命名空間 (http://webservice.eDoc.secureinside.com) 與預設值 (https://adm.landbankt.com.tw/EPaper/service/EDOCService) 不符，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        Web.Servant.Skeleton.EDOCService.exportEDOCDataResponse exportEDOCData(Web.Servant.Skeleton.EDOCService.exportEDOCDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.exportEDOCDataResponse> exportEDOCDataAsync(Web.Servant.Skeleton.EDOCService.exportEDOCDataRequest request);
        
        // CODEGEN: 訊息 getCityRequest 的包裝函式命名空間 (http://webservice.eDoc.secureinside.com) 與預設值 (https://adm.landbankt.com.tw/EPaper/service/EDOCService) 不符，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        Web.Servant.Skeleton.EDOCService.getCityResponse getCity(Web.Servant.Skeleton.EDOCService.getCityRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.getCityResponse> getCityAsync(Web.Servant.Skeleton.EDOCService.getCityRequest request);
        
        // CODEGEN: 訊息 getSectionRequest 的包裝函式命名空間 (http://webservice.eDoc.secureinside.com) 與預設值 (https://adm.landbankt.com.tw/EPaper/service/EDOCService) 不符，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        Web.Servant.Skeleton.EDOCService.getSectionResponse getSection(Web.Servant.Skeleton.EDOCService.getSectionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.getSectionResponse> getSectionAsync(Web.Servant.Skeleton.EDOCService.getSectionRequest request);
        
        // CODEGEN: 訊息 getVersionRequest 的包裝函式命名空間 (http://webservice.eDoc.secureinside.com) 與預設值 (https://adm.landbankt.com.tw/EPaper/service/EDOCService) 不符，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        Web.Servant.Skeleton.EDOCService.getVersionResponse getVersion(Web.Servant.Skeleton.EDOCService.getVersionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.getVersionResponse> getVersionAsync(Web.Servant.Skeleton.EDOCService.getVersionRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="applyEDOC", WrapperNamespace="http://webservice.eDoc.secureinside.com", IsWrapped=true)]
    public partial class applyEDOCRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string xml;
        
        public applyEDOCRequest() {
        }
        
        public applyEDOCRequest(string xml) {
            this.xml = xml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="applyEDOCResponse", WrapperNamespace="https://adm.landbankt.com.tw/EPaper/service/EDOCService", IsWrapped=true)]
    public partial class applyEDOCResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string applyEDOCReturn;
        
        public applyEDOCResponse() {
        }
        
        public applyEDOCResponse(string applyEDOCReturn) {
            this.applyEDOCReturn = applyEDOCReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="applyQuery", WrapperNamespace="http://webservice.eDoc.secureinside.com", IsWrapped=true)]
    public partial class applyQueryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string bioid;
        
        public applyQueryRequest() {
        }
        
        public applyQueryRequest(string bioid) {
            this.bioid = bioid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="applyQueryResponse", WrapperNamespace="https://adm.landbankt.com.tw/EPaper/service/EDOCService", IsWrapped=true)]
    public partial class applyQueryResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string applyQueryReturn;
        
        public applyQueryResponse() {
        }
        
        public applyQueryResponse(string applyQueryReturn) {
            this.applyQueryReturn = applyQueryReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="applyQuery2", WrapperNamespace="http://webservice.eDoc.secureinside.com", IsWrapped=true)]
    public partial class applyQuery2Request {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string BIOID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string OID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string CityID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=3)]
        public string AreaID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=4)]
        public string SectionID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=5)]
        public string IR00;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=6)]
        public string IR49;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=7)]
        public string LIDN;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=8)]
        public string StartDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=9)]
        public string EndDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=10)]
        public string ApplyUser;
        
        public applyQuery2Request() {
        }
        
        public applyQuery2Request(string BIOID, string OID, string CityID, string AreaID, string SectionID, string IR00, string IR49, string LIDN, string StartDate, string EndDate, string ApplyUser) {
            this.BIOID = BIOID;
            this.OID = OID;
            this.CityID = CityID;
            this.AreaID = AreaID;
            this.SectionID = SectionID;
            this.IR00 = IR00;
            this.IR49 = IR49;
            this.LIDN = LIDN;
            this.StartDate = StartDate;
            this.EndDate = EndDate;
            this.ApplyUser = ApplyUser;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="applyQuery2Response", WrapperNamespace="https://adm.landbankt.com.tw/EPaper/service/EDOCService", IsWrapped=true)]
    public partial class applyQuery2Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string applyQuery2Return;
        
        public applyQuery2Response() {
        }
        
        public applyQuery2Response(string applyQuery2Return) {
            this.applyQuery2Return = applyQuery2Return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="exportEDOCData", WrapperNamespace="http://webservice.eDoc.secureinside.com", IsWrapped=true)]
    public partial class exportEDOCDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string guid;
        
        public exportEDOCDataRequest() {
        }
        
        public exportEDOCDataRequest(string guid) {
            this.guid = guid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="exportEDOCDataResponse", WrapperNamespace="https://adm.landbankt.com.tw/EPaper/service/EDOCService", IsWrapped=true)]
    public partial class exportEDOCDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string exportEDOCDataReturn;
        
        public exportEDOCDataResponse() {
        }
        
        public exportEDOCDataResponse(string exportEDOCDataReturn) {
            this.exportEDOCDataReturn = exportEDOCDataReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getCity", WrapperNamespace="http://webservice.eDoc.secureinside.com", IsWrapped=true)]
    public partial class getCityRequest {
        
        public getCityRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getCityResponse", WrapperNamespace="https://adm.landbankt.com.tw/EPaper/service/EDOCService", IsWrapped=true)]
    public partial class getCityResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string getCityReturn;
        
        public getCityResponse() {
        }
        
        public getCityResponse(string getCityReturn) {
            this.getCityReturn = getCityReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getSection", WrapperNamespace="http://webservice.eDoc.secureinside.com", IsWrapped=true)]
    public partial class getSectionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string cityID;
        
        public getSectionRequest() {
        }
        
        public getSectionRequest(string cityID) {
            this.cityID = cityID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getSectionResponse", WrapperNamespace="https://adm.landbankt.com.tw/EPaper/service/EDOCService", IsWrapped=true)]
    public partial class getSectionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string getSectionReturn;
        
        public getSectionResponse() {
        }
        
        public getSectionResponse(string getSectionReturn) {
            this.getSectionReturn = getSectionReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getVersion", WrapperNamespace="http://webservice.eDoc.secureinside.com", IsWrapped=true)]
    public partial class getVersionRequest {
        
        public getVersionRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getVersionResponse", WrapperNamespace="https://adm.landbankt.com.tw/EPaper/service/EDOCService", IsWrapped=true)]
    public partial class getVersionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string getVersionReturn;
        
        public getVersionResponse() {
        }
        
        public getVersionResponse(string getVersionReturn) {
            this.getVersionReturn = getVersionReturn;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface EDOCServiceSoapBindingChannel : Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EDOCServiceSoapBindingClient : System.ServiceModel.ClientBase<Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding>, Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding {
        
        public EDOCServiceSoapBindingClient() {
        }
        
        public EDOCServiceSoapBindingClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EDOCServiceSoapBindingClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EDOCServiceSoapBindingClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EDOCServiceSoapBindingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Web.Servant.Skeleton.EDOCService.applyEDOCResponse Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding.applyEDOC(Web.Servant.Skeleton.EDOCService.applyEDOCRequest request) {
            return base.Channel.applyEDOC(request);
        }
        
        public string applyEDOC(string xml) {
            Web.Servant.Skeleton.EDOCService.applyEDOCRequest inValue = new Web.Servant.Skeleton.EDOCService.applyEDOCRequest();
            inValue.xml = xml;
            Web.Servant.Skeleton.EDOCService.applyEDOCResponse retVal = ((Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding)(this)).applyEDOC(inValue);
            return retVal.applyEDOCReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.applyEDOCResponse> Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding.applyEDOCAsync(Web.Servant.Skeleton.EDOCService.applyEDOCRequest request) {
            return base.Channel.applyEDOCAsync(request);
        }
        
        public System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.applyEDOCResponse> applyEDOCAsync(string xml) {
            Web.Servant.Skeleton.EDOCService.applyEDOCRequest inValue = new Web.Servant.Skeleton.EDOCService.applyEDOCRequest();
            inValue.xml = xml;
            return ((Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding)(this)).applyEDOCAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Web.Servant.Skeleton.EDOCService.applyQueryResponse Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding.applyQuery(Web.Servant.Skeleton.EDOCService.applyQueryRequest request) {
            return base.Channel.applyQuery(request);
        }
        
        public string applyQuery(string bioid) {
            Web.Servant.Skeleton.EDOCService.applyQueryRequest inValue = new Web.Servant.Skeleton.EDOCService.applyQueryRequest();
            inValue.bioid = bioid;
            Web.Servant.Skeleton.EDOCService.applyQueryResponse retVal = ((Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding)(this)).applyQuery(inValue);
            return retVal.applyQueryReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.applyQueryResponse> Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding.applyQueryAsync(Web.Servant.Skeleton.EDOCService.applyQueryRequest request) {
            return base.Channel.applyQueryAsync(request);
        }
        
        public System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.applyQueryResponse> applyQueryAsync(string bioid) {
            Web.Servant.Skeleton.EDOCService.applyQueryRequest inValue = new Web.Servant.Skeleton.EDOCService.applyQueryRequest();
            inValue.bioid = bioid;
            return ((Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding)(this)).applyQueryAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Web.Servant.Skeleton.EDOCService.applyQuery2Response Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding.applyQuery2(Web.Servant.Skeleton.EDOCService.applyQuery2Request request) {
            return base.Channel.applyQuery2(request);
        }
        
        public string applyQuery2(string BIOID, string OID, string CityID, string AreaID, string SectionID, string IR00, string IR49, string LIDN, string StartDate, string EndDate, string ApplyUser) {
            Web.Servant.Skeleton.EDOCService.applyQuery2Request inValue = new Web.Servant.Skeleton.EDOCService.applyQuery2Request();
            inValue.BIOID = BIOID;
            inValue.OID = OID;
            inValue.CityID = CityID;
            inValue.AreaID = AreaID;
            inValue.SectionID = SectionID;
            inValue.IR00 = IR00;
            inValue.IR49 = IR49;
            inValue.LIDN = LIDN;
            inValue.StartDate = StartDate;
            inValue.EndDate = EndDate;
            inValue.ApplyUser = ApplyUser;
            Web.Servant.Skeleton.EDOCService.applyQuery2Response retVal = ((Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding)(this)).applyQuery2(inValue);
            return retVal.applyQuery2Return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.applyQuery2Response> Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding.applyQuery2Async(Web.Servant.Skeleton.EDOCService.applyQuery2Request request) {
            return base.Channel.applyQuery2Async(request);
        }
        
        public System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.applyQuery2Response> applyQuery2Async(string BIOID, string OID, string CityID, string AreaID, string SectionID, string IR00, string IR49, string LIDN, string StartDate, string EndDate, string ApplyUser) {
            Web.Servant.Skeleton.EDOCService.applyQuery2Request inValue = new Web.Servant.Skeleton.EDOCService.applyQuery2Request();
            inValue.BIOID = BIOID;
            inValue.OID = OID;
            inValue.CityID = CityID;
            inValue.AreaID = AreaID;
            inValue.SectionID = SectionID;
            inValue.IR00 = IR00;
            inValue.IR49 = IR49;
            inValue.LIDN = LIDN;
            inValue.StartDate = StartDate;
            inValue.EndDate = EndDate;
            inValue.ApplyUser = ApplyUser;
            return ((Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding)(this)).applyQuery2Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Web.Servant.Skeleton.EDOCService.exportEDOCDataResponse Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding.exportEDOCData(Web.Servant.Skeleton.EDOCService.exportEDOCDataRequest request) {
            return base.Channel.exportEDOCData(request);
        }
        
        public string exportEDOCData(string guid) {
            Web.Servant.Skeleton.EDOCService.exportEDOCDataRequest inValue = new Web.Servant.Skeleton.EDOCService.exportEDOCDataRequest();
            inValue.guid = guid;
            Web.Servant.Skeleton.EDOCService.exportEDOCDataResponse retVal = ((Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding)(this)).exportEDOCData(inValue);
            return retVal.exportEDOCDataReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.exportEDOCDataResponse> Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding.exportEDOCDataAsync(Web.Servant.Skeleton.EDOCService.exportEDOCDataRequest request) {
            return base.Channel.exportEDOCDataAsync(request);
        }
        
        public System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.exportEDOCDataResponse> exportEDOCDataAsync(string guid) {
            Web.Servant.Skeleton.EDOCService.exportEDOCDataRequest inValue = new Web.Servant.Skeleton.EDOCService.exportEDOCDataRequest();
            inValue.guid = guid;
            return ((Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding)(this)).exportEDOCDataAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Web.Servant.Skeleton.EDOCService.getCityResponse Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding.getCity(Web.Servant.Skeleton.EDOCService.getCityRequest request) {
            return base.Channel.getCity(request);
        }
        
        public string getCity() {
            Web.Servant.Skeleton.EDOCService.getCityRequest inValue = new Web.Servant.Skeleton.EDOCService.getCityRequest();
            Web.Servant.Skeleton.EDOCService.getCityResponse retVal = ((Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding)(this)).getCity(inValue);
            return retVal.getCityReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.getCityResponse> Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding.getCityAsync(Web.Servant.Skeleton.EDOCService.getCityRequest request) {
            return base.Channel.getCityAsync(request);
        }
        
        public System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.getCityResponse> getCityAsync() {
            Web.Servant.Skeleton.EDOCService.getCityRequest inValue = new Web.Servant.Skeleton.EDOCService.getCityRequest();
            return ((Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding)(this)).getCityAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Web.Servant.Skeleton.EDOCService.getSectionResponse Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding.getSection(Web.Servant.Skeleton.EDOCService.getSectionRequest request) {
            return base.Channel.getSection(request);
        }
        
        public string getSection(string cityID) {
            Web.Servant.Skeleton.EDOCService.getSectionRequest inValue = new Web.Servant.Skeleton.EDOCService.getSectionRequest();
            inValue.cityID = cityID;
            Web.Servant.Skeleton.EDOCService.getSectionResponse retVal = ((Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding)(this)).getSection(inValue);
            return retVal.getSectionReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.getSectionResponse> Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding.getSectionAsync(Web.Servant.Skeleton.EDOCService.getSectionRequest request) {
            return base.Channel.getSectionAsync(request);
        }
        
        public System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.getSectionResponse> getSectionAsync(string cityID) {
            Web.Servant.Skeleton.EDOCService.getSectionRequest inValue = new Web.Servant.Skeleton.EDOCService.getSectionRequest();
            inValue.cityID = cityID;
            return ((Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding)(this)).getSectionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Web.Servant.Skeleton.EDOCService.getVersionResponse Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding.getVersion(Web.Servant.Skeleton.EDOCService.getVersionRequest request) {
            return base.Channel.getVersion(request);
        }
        
        public string getVersion() {
            Web.Servant.Skeleton.EDOCService.getVersionRequest inValue = new Web.Servant.Skeleton.EDOCService.getVersionRequest();
            Web.Servant.Skeleton.EDOCService.getVersionResponse retVal = ((Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding)(this)).getVersion(inValue);
            return retVal.getVersionReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.getVersionResponse> Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding.getVersionAsync(Web.Servant.Skeleton.EDOCService.getVersionRequest request) {
            return base.Channel.getVersionAsync(request);
        }
        
        public System.Threading.Tasks.Task<Web.Servant.Skeleton.EDOCService.getVersionResponse> getVersionAsync() {
            Web.Servant.Skeleton.EDOCService.getVersionRequest inValue = new Web.Servant.Skeleton.EDOCService.getVersionRequest();
            return ((Web.Servant.Skeleton.EDOCService.EDOCServiceSoapBinding)(this)).getVersionAsync(inValue);
        }
    }
}
