﻿CREATE TABLE [dbo].[AS_Assets_Lessor] (
    [ID]                INT           NOT NULL,
    [LEASE_HEADER_ID]   NUMERIC (18)  NULL,
    [LESSOR_NAME]       VARCHAR (100) NULL,
    [LESSOR_NUMBER]     VARCHAR (100) NULL,
    [CHARGE_NAME]       VARCHAR (40)  NULL,
    [PERSONAL_NO]       VARCHAR (10)  NULL,
    [DATE_OF_BIRTH]     DATE          NULL,
    [MAILING_ADDRESS]   VARCHAR (250) NULL,
    [RESIDENC_ADDRESS]  VARCHAR (250) NULL,
    [PHONE_NUMBER1]     VARCHAR (40)  NULL,
    [PHONE_NUMBER2]     VARCHAR (40)  NULL,
    [DISABILITY_FLAG]   BIGINT        NULL,
    [LOW_INCOME_FLAG]   BIGINT        NULL,
    [DESCRIPTION]       VARCHAR (250) NULL,
    [LAST_UPDATE_DATE]  DATE          NULL,
    [LAST_UPDATED_BY]   NUMERIC (15)  NULL,
    [CREATION_DATE]     DATE          NULL,
    [CREATED_BY]        NUMERIC (15)  NULL,
    [LAST_UPDATE_LOGIN] NUMERIC (15)  NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);
