﻿CREATE TABLE [dbo].[AS_Assets_Build_Retire](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TRX_Header_ID] [int] NOT NULL,
	[Asset_Build_ID] [int] NOT NULL,
	[Serial_Number] [numeric](20, 0) NOT NULL,
	[Asset_Number] [nvarchar](30) NOT NULL,
	[Parent_Asset_Number] [varchar](30) NULL,
	[Old_Cost] [numeric](18, 2) NULL,
	[Retire_Cost] [numeric](18, 2) NULL,
	[Sell_Amount] [numeric](18, 2) NULL,
	[Sell_Cost] [numeric](18, 2) NULL,
	[New_Cost] [numeric](18, 2) NULL,
	[Reval_Adjustment_Amount] [numeric](18, 2) NULL,
	[Reval_Reserve] [numeric](18, 2) NULL,
	[Reval_Land_VAT] [numeric](18, 2) NULL,
	[Reason_Code] [varchar](15) NULL,
	[Description] [nvarchar](600) NULL,
	[Account_Type] [int] NULL,
	[Receipt_Type] [numeric](18, 2) NULL,
	[Retire_Cost_Account] [varchar](300) NULL,
	[Sell_Amount_Account] [varchar](300) NULL,
	[Sell_Cost_Account] [varchar](300) NULL,
	[Reval_Adjustment_Amount_Account] [varchar](300) NULL,
	[Reval_Reserve_Account] [varchar](300) NULL,
	[Reval_Land_VAT_Account] [varchar](300) NULL,
	[Create_Time] [datetime] NULL,
	[Created_By] [numeric](15, 0) NULL,
	[Created_By_Name] [nvarchar](100) NULL,
	[Last_UpDatetimed_Time] [datetime] NULL,
	[Last_UpDatetimed_By] [numeric](15, 0) NULL,
	[Last_UpDatetimed_By_Name] [nvarchar](100) NULL,
 CONSTRAINT [PK_AS_Assets_Build_Retire] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]