﻿CREATE TABLE [dbo].[AS_Assets_Compare_Assets] (
    [ID]                              BIGINT          NOT NULL,
    [AssetMaster_ID]                  BIGINT          NULL,
    [Land_ID]                         INT             NULL,
    [Asset_Number]                    VARCHAR (30)    NULL,
    [Land_Located]                    NVARCHAR (600)  NULL,
    [Original_Area_Size]              NUMERIC (18, 2) NULL,
    [Original_Announce_Amount]        NUMERIC (18, 2) NULL,
    [Authorized_Area_Size]            NUMERIC (18, 2) NULL,
    [Authorized_Announce_Amount]      NUMERIC (18, 2) NULL,
    [Old_Asset_Number]                VARCHAR (30)    NULL,
    [Asset_Category_Code]             NVARCHAR (30)   NULL,
    [Datetime_Placed_In_Service]      DATETIME        NULL,
    [Office_Branch]                   VARCHAR (3)     NULL,
    [Description]                     NVARCHAR (600)  NULL,
    [Land_Description]                NVARCHAR (600)  NULL,
    [City_Name]                       NVARCHAR (255)  NULL,
    [District_Name]                   NVARCHAR (255)  NULL,
    [Section_Name]                    NVARCHAR (255)  NULL,
    [Sub_Section_Name]                NVARCHAR (255)  NULL,
    [Parent_Land_Number]              VARCHAR (4)     NULL,
    [Filial_Land_Number]              VARCHAR (4)     NULL,
    [Authorization_Number]            NVARCHAR (600)  NULL,
    [Authorized_name]                 NVARCHAR (150)  NULL,
    [Area_Size]                       NUMERIC (18, 2) NULL,
    [Authorized_Scope_Molecule]       INT             NULL,
    [Authorized_Scope_Denomminx]      INT             NULL,
    [Authorized_Area]                 NUMERIC (18, 2) NULL,
    [Land_City_Name]                  NVARCHAR (255)  NULL,
    [Land_District_Name]              NVARCHAR (255)  NULL,
    [Land_Section_Name]               NVARCHAR (255)  NULL,
    [Land_Sub_Section_Name]           NVARCHAR (255)  NULL,
    [Land_Parent_Land_Number]         VARCHAR (4)     NULL,
    [Land_Filial_Land_Number]         VARCHAR (4)     NULL,
    [Land_Authorization_Number]       NVARCHAR (600)  NULL,
    [Land_Authorized_name]            NVARCHAR (150)  NULL,
    [Land_Area_Size]                  NUMERIC (18, 2) NULL,
    [Land_Authorized_Scope_Molecule]  INT             NULL,
    [Land_Authorized_Scope_Denomminx] INT             NULL,
    [Land_Authorized_Area]            NUMERIC (18, 2) NULL,
    [Original_Cost]                   NUMERIC (18, 2) NULL,
    [Current_Cost]                    NUMERIC (18, 2) NULL,
    [Business_Book_Amount]            NUMERIC (18, 2) NULL,
    [NONBusiness_Book_Amount]         NUMERIC (18, 2) NULL,
    [Land_Business_Book_Amount]       NUMERIC (18, 2) NULL,
    [Land_NONBusiness_Book_Amount]    NUMERIC (18, 2) NULL,
    [Year_Number]                     INT             NULL,
    [Announce_Amount]                 NUMERIC (18, 2) NULL,
    [Announce_Price]                  NUMERIC (18, 2) NULL,
    [Tax_Type]                        VARCHAR (2)     NULL,
    [Reduction_reason]                VARCHAR (2)     NULL,
    [Transfer_Price]                  NUMERIC (18, 2) NULL,
    [Reduction_Area]                  NUMERIC (18, 2) NULL,
    [Declared_Price]                  NUMERIC (18, 2) NULL,
    [Dutiable_Amount]                 NUMERIC (18, 2) NULL,
    [Build_Asset_Number]              VARCHAR (30)    NULL,
    [Build_Asset_Category_Code]       VARCHAR (30)    NULL,
    [Build_Address]                   NVARCHAR (1200) NULL,
    [Build_Authorized_Area]           NUMERIC (18, 2) NULL,
    [Build_Description]               NVARCHAR (600)  NULL,
    [Land_Year_Number]                INT             NULL,
    [Land_Announce_Amount]            NUMERIC (18, 2) NULL,
    [Land_Announce_Price]             NUMERIC (18, 2) NULL,
    [Land_Tax_Type]                   VARCHAR (2)     NULL,
    [Land_Reduction_reason]           VARCHAR (2)     NULL,
    [Land_Transfer_Price]             NUMERIC (18, 2) NULL,
    [Land_Reduction_Area]             NUMERIC (18, 2) NULL,
    [Land_Declared_Price]             NUMERIC (18, 2) NULL,
    [Land_Dutiable_Amount]            NUMERIC (18, 2) NULL,
    [Create_Time]                     DATETIME        NULL,
    [Created_By]                      INT             NULL,
    [Last_Updated_Time]               DATETIME        NULL,
    [Last_Updated_By]                 INT             NULL,
    CONSTRAINT [PK_AS_Assets_Compare_Assets] PRIMARY KEY CLUSTERED ([ID] ASC)
);

