﻿CREATE TABLE [dbo].[AS_Assets_MP_ImportHIS] (
    [ID]                     INT            IDENTITY (1, 1) NOT NULL,
    [ImportID]               INT            NOT NULL,
    [Asset_Number]           VARCHAR (30)   NOT NULL,
    [Assets_Original_ID]     VARCHAR (30)   CONSTRAINT [DF_AS_Assets_MP_ImportHIS_Assets_Original_ID] DEFAULT ('') NOT NULL,
    [Assets_Category_ID]     NVARCHAR (30)  CONSTRAINT [DF_AS_Assets_MP_ImportHIS_Assets_Category_ ID] DEFAULT ('') NOT NULL,
    [Assets_Name]            NVARCHAR (100) CONSTRAINT [DF_AS_Assets_MP_ImportHIS_Assets_Name] DEFAULT ('') NOT NULL,
    [Assets_Alias]           NVARCHAR (100) CONSTRAINT [DF_AS_Assets_MP_ImportHIS_Assets_Alias] DEFAULT ('') NOT NULL,
    [Assets_Unit]            INT            NOT NULL,
    [Assets_Parent_Number]   VARCHAR (30)   CONSTRAINT [DF_AS_Assets_MP_ImportHIS_Assets_Parent_ID] DEFAULT ('') NOT NULL,
    [IsOversea]              VARCHAR (1)    CONSTRAINT [DF_AS_Assets_MP_ImportHIS_IsOversea] DEFAULT ('') NOT NULL,
    [Asset_Category_Code]    NVARCHAR (30)  CONSTRAINT [DF_AS_Assets_MP_ImportHIS_Asset_Category_Code] DEFAULT ('') NOT NULL,
    [Location_Disp]          VARCHAR (30)   CONSTRAINT [DF_AS_Assets_MP_ImportHIS_Location_Disp] DEFAULT ('') NOT NULL,
    [Life_Years]             INT            NOT NULL,
    [Deprn_Method_Code]      VARCHAR (10)   CONSTRAINT [DF_AS_Assets_MP_ImportHIS_Deprn_Method_Code] DEFAULT ('') NOT NULL,
    [Date_Placed_In_Service] DATETIME       NULL,
    [Assigned_Branch]        NVARCHAR (50)  CONSTRAINT [DF_AS_Assets_MP_ImportHIS_Assigned_Branch] DEFAULT ('') NOT NULL,
    [Assigned_ID]            VARCHAR (30)   CONSTRAINT [DF_AS_Assets_MP_ImportHIS_Assigned_ID] DEFAULT ('') NOT NULL,
    [PO_Number]              NVARCHAR (30)  CONSTRAINT [DF_AS_Assets_MP_ImportHIS_PO_Number] DEFAULT ('') NOT NULL,
    [PO_Description]         NVARCHAR (250) CONSTRAINT [DF_AS_Assets_MP_ImportHIS_PO_Description] DEFAULT ('') NOT NULL,
    [Model_Number]           NVARCHAR (360) CONSTRAINT [DF_AS_Assets_MP_ImportHIS_Model_Number] DEFAULT ('') NOT NULL,
    [Transaction_Date]       DATETIME       NULL,
    [Assets_Fixed_Cost]      NUMERIC (20)   NULL,
    [Deprn_Reserve]          NUMERIC (20)   NULL,
    [Salvage_Value]          NUMERIC (20)   NULL,
    [Description]            NVARCHAR (600) CONSTRAINT [DF_AS_Assets_MP_ImportHIS_Description] DEFAULT ('') NOT NULL,
    [Post_Date]              DATETIME       NULL,
    [Import_Num]             VARCHAR (20)   CONSTRAINT [DF_AS_Assets_MP_ImportHIS_Import_Num] DEFAULT ('') NOT NULL,
    [Create_Time]            DATETIME       CONSTRAINT [DF_AS_Assets_MP_ImportHIS_CreateTime] DEFAULT (getdate()) NOT NULL,
    [Created_By]             VARCHAR (15)   CONSTRAINT [DF_AS_Assets_MP_ImportHIS_CreatedBy] DEFAULT ('') NOT NULL,
    [Last_Updated_Time]      DATETIME       NULL,
    [Last_Updated_By]        VARCHAR (15)   CONSTRAINT [DF_AS_Assets_MP_ImportHIS_UpdatedBy] DEFAULT ('') NOT NULL,
    CONSTRAINT [PK__AS__Assets_MP_ImportHIS] PRIMARY KEY CLUSTERED ([ID] ASC)
);

