CREATE TABLE [dbo].[AS_Assets_MP] (
    [ID]                        INT             NOT NULL,
    [Asset_Number]              VARCHAR (30)    NOT NULL,
    [Assets_Original_ID]        VARCHAR (30)    CONSTRAINT [DF_AS_Assets_MP_Assets_Original_ID] DEFAULT ('') NOT NULL,
    [Assets_Category_ID]        NVARCHAR (30)   CONSTRAINT [DF_AS_Assets_MP_Assets_Category_ ID] DEFAULT ('') NOT NULL,
    [Assets_Name]               NVARCHAR (100)  CONSTRAINT [DF_AS_Assets_MP_Assets_Name] DEFAULT ('') NOT NULL,
    [Assets_Alias]              NVARCHAR (100)  CONSTRAINT [DF_AS_Assets_MP_Assets_Alias] DEFAULT ('') NOT NULL,
    [Assets_Unit]               INT             NOT NULL,
    [Assets_Parent_Number]      VARCHAR (30)    CONSTRAINT [DF_AS_Assets_MP_Assets_Parent_ID] DEFAULT ('') NOT NULL,
    [IsOversea]                 VARCHAR (1)     CONSTRAINT [DF_AS_Assets_MP_IsOversea] DEFAULT ('') NOT NULL,
    [Asset_Category_Code]       NVARCHAR (30)   CONSTRAINT [DF_AS_Assets_MP_Asset_Category_Code] DEFAULT ('') NOT NULL,
    [Location_Disp]             VARCHAR (60)    CONSTRAINT [DF_AS_Assets_MP_Location_Disp] DEFAULT ('') NOT NULL,
    [Source]                    CHAR (1)        CONSTRAINT [DF_AS_Assets_MP_Source] DEFAULT ('') NOT NULL,
    [Life_Years]                INT             NOT NULL,
    [Deprn_Method_Code]         VARCHAR (10)    CONSTRAINT [DF_AS_Assets_MP_Deprn_Method_Code] DEFAULT ('') NOT NULL,
    [Date_Placed_In_Service]    DATETIME        NULL,
    [Assigned_Branch]           NVARCHAR (50)   CONSTRAINT [DF_AS_Assets_MP_Assigned_Branch] DEFAULT ('') NOT NULL,
    [Assigned_ID]               NVARCHAR (50)   CONSTRAINT [DF_AS_Assets_MP_Assigned_ID] DEFAULT ('') NOT NULL,
    [PO_Number]                 NVARCHAR (30)   CONSTRAINT [DF_AS_Assets_MP_PO_Number] DEFAULT ('') NOT NULL,
    [PO_Description]            NVARCHAR (250)  CONSTRAINT [DF_AS_Assets_MP_PO_Description] DEFAULT ('') NOT NULL,
    [Model_Number]              NVARCHAR (360)  CONSTRAINT [DF_AS_Assets_MP_Model_Number] DEFAULT ('') NOT NULL,
    [Transaction_Date]          DATETIME        NULL,
    [Office_Branch]             VARCHAR (30)    CONSTRAINT [DF_AS_Assets_MP_Office_Branch] DEFAULT ('') NOT NULL,
    [Assets_Fixed_Cost]         NUMERIC (20)    NULL,
    [Deprn_Reserve]             NUMERIC (20)    NULL,
    [Salvage_Value]             NUMERIC (20)    NULL,
    [Remark]                    NVARCHAR (600)  NULL,
    [Description]               NVARCHAR (600)  CONSTRAINT [DF_AS_Assets_MP_Description] DEFAULT ('') NOT NULL,
    [Currency]                  VARCHAR (20)    CONSTRAINT [DF_AS_Assets_MP_Currency] DEFAULT ('') NOT NULL,
    [Post_Date]                 DATETIME        NULL,
    [Create_Time]               DATETIME        CONSTRAINT [DF_AS_Assets_MP_CreateTime] DEFAULT (getdate()) NOT NULL,
    [Created_By]                VARCHAR (15)    CONSTRAINT [DF_AS_Assets_MP_CreatedBy] DEFAULT ('') NOT NULL,
    [Last_Updated_Time]         DATETIME        NULL,
    [Last_Updated_By]           VARCHAR (15)    CONSTRAINT [DF_AS_Assets_MP_UpdatedBy] DEFAULT ('') NOT NULL,
    [Assets_ID]                 INT             NULL,
    [LIFE_MONTHS]               INT             NULL,
    [ACCESSORY_EQUIPMENT]       NVARCHAR (150)  NULL,
    [YTD_DEPRN]                 NUMERIC (20, 2) NULL,
    [BOOK_TYPE_CODE]            VARCHAR (20)    NULL,
    [EXPENSE_ACCOUNT]           VARCHAR (20)    NULL,
    [Asset_Account]             VARCHAR (20)    NULL,
    [PARENT_ASSET_NUMBER-G]     NVARCHAR (150)  NULL,
    [ASSET_STRUCTURE]           VARCHAR (50)    NULL,
    [ATTRIBUTE_CATEGORY_CODE]   VARCHAR (30)    NULL,
    [BUSINESS_REVAL_RESERVE]    NUMERIC (20, 2) NULL,
    [NONBUSINESS_REVAL_RESERVE] NUMERIC (20, 2) NULL,
    [CURRENT_COST]              NUMERIC (20, 2) NULL,
    [ASSIGNED_Name]             NVARCHAR (30)   NULL,
    [ASSET_CATEGORY_NAME]       NVARCHAR (50)   NULL,
    [UNIT_PRICE]                NUMERIC (20, 2) NULL,
    [PO_NAME]                   NVARCHAR (50)   NULL,
    [DATE_CHECK]                DATETIME        NULL,
    [DEPRN_Counts]              INT             NULL,
    [Not_Deprn_Flag]            BIT             NULL,
    [Department]                VARCHAR (20)    DEFAULT ('') NOT NULL,
    CONSTRAINT [PK_AS_Assets_MP] PRIMARY KEY CLUSTERED ([ID] ASC)
);