﻿CREATE TABLE [dbo].[AS_Agent_Flow] (
    [ID]                INT           IDENTITY (1, 1) NOT NULL,
    [Doc_No]            VARCHAR (4)   NULL,
    [Doc_Type]          NVARCHAR (40) NULL,
    [Flow_Code]         VARCHAR (10)  NULL,
    [Version]           INT           NOT NULL,
    [Step_No]           NUMERIC (2)   NULL,
    [Flow_Role_ID]      VARCHAR (10)  NULL,
    [End_Point]         BIT           DEFAULT ('0') NOT NULL,
    [Is_Email]          BIT           DEFAULT ('1') NOT NULL,
    [Branch_Code]       NUMERIC (3)   NULL,
    [Department]        VARCHAR (20)  NULL,
    [Last_Updated_Time] DATETIME      NULL,
    [Last_Updated_By]   NUMERIC (15)  NULL,
    [Doc_Name_ID]       INT           NOT NULL,
    [Flow_Template_ID]  INT           NOT NULL,
    CONSTRAINT [PK_AS_Agent_Flow] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_AS_Agent_Flow_Doc_Name] FOREIGN KEY ([Doc_Name_ID]) REFERENCES [dbo].[AS_Doc_Name] ([ID]),
    CONSTRAINT [FK_AS_Agent_Flow_Flow_Template] FOREIGN KEY ([Flow_Template_ID]) REFERENCES [dbo].[AS_Flow_Template] ([ID])
);