CREATE TABLE [dbo].[AS_Deprn_His] (
    [ID]                   INT             IDENTITY (1, 1) NOT NULL,
    [Office_Branch]        VARCHAR (3)     DEFAULT ('') NOT NULL,
    [Trans_Type]           CHAR (1)        DEFAULT ('') NOT NULL,
    [Form_Number]          VARCHAR (17)    NULL,
    [Assets_Number]        VARCHAR (30)    DEFAULT ('') NOT NULL,
    [Doc_No]               VARCHAR (4)     NULL,
    [Deprn_Months]         VARCHAR (6)     DEFAULT ('') NOT NULL,
    [Deprn_Date]           DATE            NULL,
    [Post_Date]            DATE            NULL,
    [Period]               INT             DEFAULT ((0)) NOT NULL,
    [Deprn_Source]         VARCHAR (30)    DEFAULT ('') NOT NULL,
    [Net_Value]            NUMERIC (18, 2) DEFAULT ((0)) NOT NULL,
    [Original_Cost]        NUMERIC (18, 2) DEFAULT ((0)) NOT NULL,
    [Period_Deprn_Charges] NUMERIC (18, 2) DEFAULT ((0)) NOT NULL,
    [Accum_Deprn]          NUMERIC (18, 2) DEFAULT ((0)) NOT NULL,
    [After_Deprn_Cost]     NUMERIC (18, 2) DEFAULT ('') NOT NULL,
    [Addt_Deprn_Months]    VARCHAR (6)     DEFAULT ('') NOT NULL,
    [Addt_Deprn_Amt]       NUMERIC (18, 2) DEFAULT ((0)) NOT NULL,
    [Addt_Deprn_Flag]      BIT             DEFAULT ((0)) NOT NULL,
    [Is_Post]              BIT             DEFAULT ((0)) NOT NULL,
    [Batch_Seq]            VARCHAR (20)    NULL,
    [Post_Seq]             INT             DEFAULT ((0)) NOT NULL,
    [Asset_Category]       VARCHAR (30)    DEFAULT ('') NOT NULL,
    [Notes]                NVARCHAR (100)  NULL,
    [Deprn_Reserve]        NUMERIC (18, 2) DEFAULT ((0)) NULL,
    [Salvage_Value]        NUMERIC (18, 2) DEFAULT ((0)) NULL,
    [Remark]               NVARCHAR (240)  DEFAULT ('') NULL,
    [Deprn_Type]           INT             DEFAULT ((0)) NULL,
    [Department]           VARCHAR (20)    DEFAULT ('') NOT NULL,
    CONSTRAINT [PK_AS_Deprn_His] PRIMARY KEY CLUSTERED ([ID] ASC)
);

