﻿CREATE TABLE [dbo].[AS_Exception]
(
	[ID] INT IDENTITY(1,1) NOT NULL,
	[NULL] INT NULL,
	[NOT_NULL] DateTime NOT NULL,
	[UNIQUE] INT NOT NULL,
	CONSTRAINT [PK_AS_Exception] PRIMARY KEY CLUSTERED ([ID] ASC), 
    CONSTRAINT [UX_AS_Exception_UNIQUE] UNIQUE ([UNIQUE])
)
