﻿CREATE TABLE [dbo].[AS_Flow_Open_Log] (
    [ID]              INT            IDENTITY (1, 1) NOT NULL,
    [FormNo]          VARCHAR (18)   NULL,
    [DocType]         NVARCHAR (40)  NULL,
    [DocNo]           VARCHAR (4)    NULL,
    [tableID]         INT            NULL,
    [LastID]          INT            NULL,
    [LastRejectMemo]  VARCHAR (60)   NULL,
    [BranchCode]      NUMERIC (3)    NULL,
    [ApplyUserID]     NUMERIC (15)   NULL,
    [IssueTime]       DATETIME       NOT NULL,
    [FlowCode]        VARCHAR (10)   NULL,
    [Version]         NUMERIC (3, 1) NULL,
    [StepNo]          NUMERIC (1)    NULL,
    [EndPoint]        BIT            NOT NULL,
    [FlowStatus]      NUMERIC (1)    NOT NULL,
    [GateOthers]      NUMERIC (15)   NULL,
    [GatePass]        BIT            NULL,
    [Result]          NUMERIC (1)    NULL,
    [AuditOpinion]    VARCHAR (MAX)  NULL,
    [CurrentRoleID]   VARCHAR (10)   NULL,
    [CurrentUserID]   INT            NULL,
    [AgentUserID]     NUMERIC (15)   NULL,
    [RejectRoleID]    VARCHAR (10)   NULL,
    [RejectUserID]    VARCHAR (10)   NULL,
    [StepRoleID]      INT            NULL,
    [StepUserID]      INT            NULL,
    [FormName]        VARCHAR (100)  NULL,
    [FlowStartTime]   DATETIME       NULL,
    [FlowEndTime]     DATETIME       NULL,
    [FormVersion]     NUMERIC (2)    NULL,
    [LastUpdatedTime] DATETIME       NULL,
    [LastUpdatedBy]   NUMERIC (15)   NULL,
    [Flow_Open_ID]    INT            NOT NULL,
    [HistoryCarry]    NVARCHAR (MAX) NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_AS_Flow_Open_Log_AS_Flow_Open] FOREIGN KEY ([Flow_Open_ID]) REFERENCES [dbo].[AS_Flow_Open] ([ID]),
    CONSTRAINT [FK_AS_Flow_Open_Log_AS_Users] FOREIGN KEY ([CurrentUserID]) REFERENCES [dbo].[AS_Users] ([ID]),
    CONSTRAINT [FK_AS_Flow_Open_Log_AS_Users_1] FOREIGN KEY ([StepUserID]) REFERENCES [dbo].[AS_Users] ([ID])
);
