﻿CREATE TABLE [dbo].[AS_Flow_Record] (
    [FormNo]          VARCHAR (18)   NOT NULL,
    [DocType]         NVARCHAR (40)  NULL,
    [DocNo]           VARCHAR (4)    NULL,
    [tableID]         INT            NULL,
    [LastID]          INT            NULL,
    [LastRejectMemo]  VARCHAR (60)   NULL,
    [BranchCode]      NUMERIC (3)    NULL,
    [ApplyUserID]     NUMERIC (15)   NULL,
    [IssueTime]       DATETIME       NULL,
    [FlowCode]        VARCHAR (10)   NULL,
    [Version]         NUMERIC (3, 1) NULL,
    [StepNo]          NUMERIC (1)    NULL,
    [EndPoint]        BIT            NULL,
    [FlowStatus]      NUMERIC (1)    NULL,
    [GateOthers]      NUMERIC (15)   NULL,
    [GatePass]        BIT            NULL,
    [Result]          NUMERIC (1)    NULL,
    [AuditOpinion]    VARCHAR (MAX)  NULL,
    [CurrentRoleID]   VARCHAR (10)   NULL,
    [CurrentUserID]   NUMERIC (15)   NULL,
    [AgentUserID]     NUMERIC (15)   NULL,
    [RejectRoleID]    VARCHAR (10)   NULL,
    [RejectUserID]    VARCHAR (10)   NULL,
    [StepRoleID]      VARCHAR (10)   NULL,
    [StepUserID]      NUMERIC (15)   NULL,
    [FormName]        VARCHAR (100)  NULL,
    [LastUpdatedTime] DATETIME       NULL,
    [LastUpdatedBy]   NUMERIC (15)   NULL,
    PRIMARY KEY CLUSTERED ([FormNo] ASC)
);
