﻿CREATE TABLE [dbo].[AS_GL_Account] (
    [ID]                 INT            IDENTITY (1, 1) NOT NULL,
    [Book_Type]          VARCHAR (20)   NULL,
    [Account_Type]       CHAR (1)       NULL,
    [Account]            VARCHAR (12)   NULL,
    [Account_Name]       NVARCHAR (100) NULL,
    [Asset_Liablty]      CHAR (1)       NULL,
    [DB_CR]              CHAR (1)       NULL,
    [IFRS_Account]       VARCHAR (12)   NULL,
    [Open_Date]          DATE           NULL,
    [Cancel_Date]        DATE           NULL,
    [Ledger_Type]        NVARCHAR (10)  NULL,
    [Head_Office_Only]   BIT            NULL,
    [Is_Banking_Dept]    BIT            NULL,
    [Is_Trust_Dept]      BIT            NULL,
    [Is_Bond_Dept]       BIT            NULL,
    [Is_CreditCard_Dept] BIT            NULL,
    [Is_Budget_Limit]    BIT            NULL,
    [Is_Auto_Link]       BIT            NULL,
    [Income_Type]        CHAR (1)       NULL,
    [Opposite_Account]   VARCHAR (12)   NULL,
    [Last_Updated_Date]  DATE           NULL,
    [Single_Declare_Acc] VARCHAR (12)   NULL,
    [Is_Parent]          CHAR (1)       NULL,
    [Parent_Account]     VARCHAR (12)   NULL,
    [Notes]              NVARCHAR (100) NULL,
    CONSTRAINT [PK_AS_GL_Account] PRIMARY KEY CLUSTERED ([ID] ASC)
);
