﻿CREATE TABLE [dbo].[AS_Leases_Other] (
    [ID]                NUMERIC (18)  NOT NULL,
    [LEASE_HEADER_ID]   NUMERIC (18)  NULL,
    [DOORPLATE_NO]      VARCHAR (100) NULL,
    [AREAS]             NUMERIC (18)  NULL,
    [RENTAL_AREA]       NUMERIC (18)  NULL,
    [DESCRIPTION]       VARCHAR (250) NULL,
    [LAST_UPDATE_DATE]  DATE          NULL,
    [LAST_UPDATED_BY]   NUMERIC (15)  NULL,
    [CREATION_DATE]     DATE          NULL,
    [CREATED_BY]        NUMERIC (15)  NULL,
    [LAST_UPDATE_LOGIN] NUMERIC (15)  NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);
