﻿CREATE TABLE [dbo].[AS_Leases_Rental] (
    [ID]                       INT           NOT NULL,
    [LEASE_HEADER_ID]          NUMERIC (18)  NULL,
    [LEASE_INCEPTION_DATE]     DATE          NULL,
    [LEASE_TERMINATION_DATE]   DATE          NULL,
    [RENTAL_AMOUNT]            NUMERIC (18)  NULL,
    [REDUCTION_RENT_AMOUNT]    NUMERIC (18)  NULL,
    [REAL_RENTAL_AMOUNT]       NUMERIC (18)  NULL,
    [EARNEST_AMOUNT]           NUMERIC (18)  NULL,
    [EARNEST_PAY_DATE]         DATE          NULL,
    [EARNEST_RETURN_DATE]      DATE          NULL,
    [BANK_ACCOUNT_NAME]        VARCHAR (250) NULL,
    [DESCRIPTION]              VARCHAR (250) NULL,
    [TRANSACTION_DATE_ENTERED] DATE          NULL,
    [ACCOUNTING_DATE]          DATE          NULL,
    [LAST_UPDATE_DATE]         DATE          DEFAULT (getdate()) NULL,
    [LAST_UPDATED_BY]          NUMERIC (15)  NULL,
    [CREATION_DATE]            DATE          NULL,
    [CREATED_BY]               NUMERIC (15)  NULL,
    [LAST_UPDATE_LOGIN]        NUMERIC (15)  NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);
