﻿CREATE TABLE [dbo].[AS_Leases_Arable] (
    [ID]                INT           NOT NULL,
    [LEASE_HEADER_ID]   NUMERIC (18)  NULL,
    [LEASE_ARABLE_TYPE] VARCHAR (30)  NULL,
    [HARVEST_TOTAL]     NUMERIC (18)  NULL,
    [LEASE_RATE]        NUMERIC (18)  NULL,
    [PERENT_RENTAL]     NUMERIC (18)  NULL,
    [DESCRIPTION]       VARCHAR (250) NULL,
    [LAST_UPDATE_DATE]  DATE          NULL,
    [LAST_UPDATED_BY]   NUMERIC (15)  NULL,
    [CREATION_DATE]     DATE          NULL,
    [CREATED_BY]        NUMERIC (15)  NULL,
    [LAST_UPDATE_LOGIN] NUMERIC (15)  NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);

