
CREATE TABLE [dbo].[AS_Lease_Insurance](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[LEASE_HEADER_ID] [numeric](18, 0) NULL,	
	[LEASE_NUMBER] [nvarchar](20) NULL,
	[INSURANCE_TYPE] [nvarchar](20) NULL,	
	[COMPANY] [nvarchar](20) NULL,
	[INSURANCE_NO] [nvarchar](20) NULL,	
	[COMPANY_CONTACT] [nvarchar](20) NULL,
	[COMPANY_PHONE] [nvarchar](20) NULL,	
	[APPLICANT] [nvarchar](20) NULL,			
	[INSURANT] nvarchar(20),	
	[START_DATE] [date] NULL,
	[END_DATE] [date] NULL,
	[PRICE] int NULL,
	[DESCRIPTION] [nvarchar](250) NULL,
	[CREATION_DATE] [date] NULL,
	[CREATED_BY] [numeric](15, 0) NULL,
	[LAST_UPDATE_DATE] [date] NULL,
	[LAST_UPDATED_BY] [numeric](15, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
