﻿
CREATE TABLE [dbo].[AS_Leases_Headers](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[LEASE_NUMBER] [nvarchar](20) NULL,
	[OLD_LEASE_NUMBER] [nvarchar](20) NULL,
	[TRANSACTION_TYPE] [nvarchar](10) NULL,
	[Version] [numeric](18, 0) NULL,
	[OFFICER_BRANCH] [nvarchar](20) NULL,
	[LEASE_TYPE] [nvarchar](10) NULL,
	[LEASE_TRANSACTION_TYPE] [nvarchar](10) NULL,
	[LEASE_STATUS] [nvarchar](10) NULL,
	[PAYMENT_METHOD] [nvarchar](10) NULL,
	[BUSINESS_TYPE] [nvarchar](10) NULL,
	[PAYMENT_TYPE] [nvarchar](10) NULL,
	[CHECK_TYPE] [nvarchar](10) NULL,
	[LEASE_INCEPTION_DATE] [date] NULL,
	[LEASE_TERMINATION_DATE] [date] NULL,
	[TRANSACTION_STATUS] [nvarchar](10) NULL,
	[ACCOUNT_NUMBER] [nvarchar](40) NULL,
	[VIRTUAL_ACCOUNT] [nvarchar](14) NULL,
	[CHARGE_BANK_CODE] [nvarchar](10) NULL,
	[CHARGE_BANK_ACCOUNT] [nvarchar](40) NULL,
	[ACCEPT_DATE] [date] NULL,
	[DIVIDED_PAYMENTS_SUMAMOUNT] [numeric](18, 0) NULL,
	[DIVIDED_PAYMENTS_DESC] [nvarchar](250) NULL,
	[DOWN_PAYMENT_AMOUNT] [numeric](18, 0) NULL,
	[DOWN_PAYMENT_DATE] [date] NULL,
	[DIVIDED_PAYMENTS_NUM] [numeric](18, 0) NULL,
	[DIVIDED_PAYMENTS_AMOUNT] [numeric](18, 0) NULL,
	[RENTAL_CALCULATION] [varchar](10) NULL,
	[DESCRIPTION] [nvarchar](600) NULL,
	[TRANSACTION_DATE_ENTERED] [date] NULL,
	[LAST_UPDATE_DATE] [date] NULL,
	[LAST_UPDATED_BY] [numeric](15, 0) NULL,
	[CREATION_DATE] [date] NULL,
	[CREATED_BY] [numeric](15, 0) NULL,
	[LAST_UPDATE_LOGIN] [numeric](15, 0) NULL,
	[TRX_Header_ID] [nvarchar](18) NULL,
	[LEASE_CATEGORY] [nvarchar](1) NULL,
	[LEASE_AREA] [nvarchar](5) NULL,
	[LEASE_RATE] [decimal](18, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
