﻿CREATE TABLE [dbo].[CUX_ADUser] (
    [USER_ID]           NVARCHAR (255) NULL,
    [DISPLAY_NAME]      NVARCHAR (255) NULL,
    [TITLE]             NVARCHAR (255) NULL,
    [DEPARTMENT]        NVARCHAR (255) NULL,
    [OFFICER_BRANCH]    NVARCHAR (255) NULL,
    [LAST_UPDATE_DATE]  NVARCHAR (255) NULL,
    [LAST_UPDATED_BY]   FLOAT (53)     NULL,
    [CREATION_DATE]     NVARCHAR (255) NULL,
    [CREATED_BY]        FLOAT (53)     NULL,
    [LAST_UPDATE_LOGIN] FLOAT (53)     NULL
);

