﻿CREATE TABLE [dbo].[MP] (
    [ASSET_SEQ_ID]              NUMERIC (18)   NULL,
    [ASSETS_ID]                 NUMERIC (18)   NULL,
    [ASSETS_Number]             NVARCHAR (30)  NULL,
    [ASSETS_UNIT]               NVARCHAR (30)  NULL,
    [DESCRIPTION]               NVARCHAR (240) NULL,
    [ASSET_CATEGORY_CODE]       NVARCHAR (30)  NULL,
    [MODEL_Number]              NVARCHAR (360) NULL,
    [ACCESSORY_EQUIPMENT]       NVARCHAR (150) NULL,
    [FIXED_ASSETS_COST]         NUMERIC (18)   NULL,
    [DEPRN_RESERVE]             NUMERIC (18)   NULL,
    [YTD_DEPRN]                 NUMERIC (18)   NULL,
    [SALVAGE_VALUE]             NUMERIC (18)   NULL,
    [ASSIGNED_TO]               NVARCHAR (30)  NULL,
    [REMARK]                    NVARCHAR (240) NULL,
    [CURRENT_UNITS]             NUMERIC (18)   NULL,
    [TRANSACTION_DATE]          DATE           NULL,
    [DATE_PLACED_IN_SERVICE]    DATE           NULL,
    [PO_Number]                 NVARCHAR (30)  NULL,
    [PO_DESTINATION]            NVARCHAR (250) NULL,
    [BOOK_TYPE_CODE]            NVARCHAR (15)  NULL,
    [DEPRN_METHOD_CODE]         NVARCHAR (12)  NULL,
    [LIFE_YEARS]                NUMERIC (18)   NULL,
    [LIFE_MONTHS]               NUMERIC (18)   NULL,
    [EXPENSE_CCID]              NUMERIC (18)   NULL,
    [EXPENSE_ACCOUNT]           NVARCHAR (150) NULL,
    [LOCATION_DISP_ID]          NUMERIC (18)   NULL,
    [PARENT_ASSET_number]       NVARCHAR (150) NULL,
    [ASSET_STRUCTURE]           NVARCHAR (50)  NULL,
    [ASSET_CATEGORY_NUM]        NVARCHAR (30)  NULL,
    [LAST_UPDATE_DATE]          DATE           NULL,
    [LAST_UPDATED_BY]           NUMERIC (15)   NOT NULL,
    [CREATION_DATE]             DATE           NOT NULL,
    [CREATED_BY]                NUMERIC (15)   NULL,
    [LAST_UPDATE_LOGIN]         NUMERIC (15)   NULL,
    [ATTRIBUTE_CATEGORY_CODE]   NVARCHAR (30)  NULL,
    [TRXHD_SEQ_ID]              NUMERIC (18)   NULL,
    [OFFICER_BRANCH]            NVARCHAR (20)  NULL,
    [BUSINESS_REVAL_RESERVE]    NUMERIC (18)   NULL,
    [NONBUSINESS_REVAL_RESERVE] NUMERIC (18)   NULL,
    [ASSET_CATEGORY_ID]         NUMERIC (18)   NULL,
    [LOCATION_DISP]             NVARCHAR (150) NULL,
    [PROCESS_STATUS]            NVARCHAR (20)  NULL,
    [TRANSACTION_HEADER_ID]     NUMERIC (18)   NULL,
    [CURRENT_COST]              NUMERIC (18)   NULL,
    [PARENT_ASSET_ID]           NUMERIC (18)   NULL,
    [ASSIGNED_NUM]              NVARCHAR (30)  NULL,
    [ASSET_CATEGORY_NAME]       NVARCHAR (50)  NULL,
    [UNIT_PRICE]                NUMERIC (18)   NULL,
    [PO_NAME]                   NVARCHAR (50)  NULL,
    [DATE_CHECK]                DATE           NULL
);


GO
CREATE NONCLUSTERED INDEX [IX_MP1]
    ON [dbo].[MP]([ASSETS_ID] ASC);

