﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// 此原始程式碼由 wsdl 版本=4.6.1055.0 自動產生。
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Web.Services.WebServiceBindingAttribute(Name="MsgHandlerSoap", Namespace="http://www.cedar.com.tw/bluestar/")]
public interface IMsgHandlerSoap {
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cedar.com.tw/bluestar/SubmitXmlSync", RequestNamespace="http://www.cedar.com.tw/bluestar/", ResponseNamespace="http://www.cedar.com.tw/bluestar/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    void SubmitXmlSync([System.Xml.Serialization.XmlAnyElementAttribute()] ref System.Xml.XmlElement Any);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cedar.com.tw/bluestar/submitXml", RequestNamespace="http://www.cedar.com.tw/bluestar/", ResponseNamespace="http://www.cedar.com.tw/bluestar/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    int SubmitXml([System.Xml.Serialization.XmlAnyElementAttribute()] System.Xml.XmlElement Any, out System.Xml.XmlElement response);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cedar.com.tw/bluestar/SubmitXmlString", RequestElementName="SubmitXmlStringRequest", RequestNamespace="http://www.cedar.com.tw/bluestar/", ResponseNamespace="http://www.cedar.com.tw/bluestar/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    int SubmitXmlString(string sRequest, out string sResponse);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cedar.com.tw/bluestar/submitFlatFile", RequestNamespace="http://www.cedar.com.tw/bluestar/", ResponseNamespace="http://www.cedar.com.tw/bluestar/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    int SubmitFlatFile(string msgName, string request, out string response);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cedar.com.tw/bluestar/FlatFile2XmlString", RequestNamespace="http://www.cedar.com.tw/bluestar/", ResponseNamespace="http://www.cedar.com.tw/bluestar/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    int FlatFile2XmlString(string MsgName, string Tota, out string XmlString);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cedar.com.tw/bluestar/FlatFile2XmlElement", RequestNamespace="http://www.cedar.com.tw/bluestar/", ResponseNamespace="http://www.cedar.com.tw/bluestar/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    int FlatFile2XmlElement(string MsgName, string Tota, out System.Xml.XmlElement RequestXmlElement);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cedar.com.tw/bluestar/XmlStringToFlatFile", RequestNamespace="http://www.cedar.com.tw/bluestar/", ResponseNamespace="http://www.cedar.com.tw/bluestar/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    int XmlString2FlatFile(string xmlRequest, out string tita);
}
