﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// 此原始程式碼由 wsdl 版本=4.6.1055.0 自動產生。
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Web.Services.WebServiceBindingAttribute(Name="EDOCServiceSoapBinding", Namespace="https://adm.landbankt.com.tw/EPaper/service/EDOCService")]
public interface IEDOCServiceSoapBinding {
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://webservice.eDoc.secureinside.com", ResponseNamespace="https://adm.landbankt.com.tw/EPaper/service/EDOCService")]
    [return: System.Xml.Serialization.SoapElementAttribute("exportEDOCDataReturn")]
    string exportEDOCData(string guid);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://webservice.eDoc.secureinside.com", ResponseNamespace="https://adm.landbankt.com.tw/EPaper/service/EDOCService")]
    [return: System.Xml.Serialization.SoapElementAttribute("applyEDOCReturn")]
    string applyEDOC(string xml);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://webservice.eDoc.secureinside.com", ResponseNamespace="https://adm.landbankt.com.tw/EPaper/service/EDOCService")]
    [return: System.Xml.Serialization.SoapElementAttribute("applyQueryReturn")]
    string applyQuery(string bioid);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://webservice.eDoc.secureinside.com", ResponseNamespace="https://adm.landbankt.com.tw/EPaper/service/EDOCService")]
    [return: System.Xml.Serialization.SoapElementAttribute("applyQuery2Return")]
    string applyQuery2(string BIOID, string OID, string CityID, string AreaID, string SectionID, string IR00, string IR49, string LIDN, string StartDate, string EndDate, string ApplyUser);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://webservice.eDoc.secureinside.com", ResponseNamespace="https://adm.landbankt.com.tw/EPaper/service/EDOCService")]
    [return: System.Xml.Serialization.SoapElementAttribute("getCityReturn")]
    string getCity();
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://webservice.eDoc.secureinside.com", ResponseNamespace="https://adm.landbankt.com.tw/EPaper/service/EDOCService")]
    [return: System.Xml.Serialization.SoapElementAttribute("getSectionReturn")]
    string getSection(string cityID);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://webservice.eDoc.secureinside.com", ResponseNamespace="https://adm.landbankt.com.tw/EPaper/service/EDOCService")]
    [return: System.Xml.Serialization.SoapElementAttribute("getVersionReturn")]
    string getVersion();
}
