﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// 此原始程式碼由 wsdl 版本=4.6.1055.0 自動產生。
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Web.Services.WebServiceBindingAttribute(Name="UserServiceExSoap", Namespace="http://microsoft.com/taiwan/mcs")]
public interface IUserServiceExSoap {
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/GetSubDepartment", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    DepartmentsResponseDocument GetSubDepartment(string departmentName);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/SetUserTitle", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status SetUserTitle(string id, string idSearchBase, string value);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/SetUserDepartment", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status SetUserDepartment(string id, string idSearchBase, string value);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/SetUserDisplayName", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status SetUserDisplayName(string id, string idSearchBase, string value);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/SetManagedBy", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status SetManagedBy(string id, string idSearchBase, string objectType, string managerId, string managerIdSearchBase);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/GetManagedBy", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    ResponseDocumentEx GetManagedBy(string id, string idSearchBase, string objectType);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/CreateComputer", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status CreateComputer(string id, string containerDN, string description, string managedByDN, string joinDomainUserList);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/ResetComputer", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status ResetComputer(string id, string containerDN, string description, string managedByDN, string joinDomainUserList);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/DeleteComputer", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status DeleteComputer(string id, string containerDN);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/QueryComputer", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    ComputerResponseDocument QueryComputer(string id, string containerDN);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/IdInquiry", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    ResponseDocument IdInquiry(string id, string idSearchBase);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/IdInquiryEx", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    ResponseDocumentEx IdInquiryEx(string id, string idSearchBase);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/AggregateInquiryEx", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    ResponseDocumentEx AggregateInquiryEx(string department, string groupName, string idSearchBase, string groupSearchBase, int EnableFlag);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/AddMemberEx", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status AddMemberEx(string id, string idSearchBase, string groupName, string groupSearchBase);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/RemoveMemberEx", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status RemoveMemberEx(string id, string idSearchBase, string groupName, string groupSearchBase);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/UnlockUser", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status UnlockUser(string id, string idSearchBase);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/CreateMailbox", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status CreateMailbox(string employeeID, string idSearchBase, string email);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/CreateMailboxEx", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status CreateMailboxEx(string id, string idSearchBase, string email, string mdb);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/DeleteMailboxEx", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status DeleteMailboxEx(string id, string idSearchBase);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/SetProperties", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status SetProperties(string id, string idSearchBase, string[] propertyNames, string[] propertyValues);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/IdVerify", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    ResponseDocument IdVerify(string id, string password);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/AggregateInquiry", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    ResponseDocument AggregateInquiry(string department, string groupName);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/AddMember", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    bool AddMember(string id, string groupName);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/RemoveMember", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    bool RemoveMember(string id, string groupName);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/ChangePassword", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status ChangePassword(string id, string oldPassword, string newPassword);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/ChangePasswordEx", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status ChangePasswordEx(string id, string oldPassword, string newPassword, string searchBase);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/ResetPassword", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status ResetPassword(string id, string newPassword);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/ResetPasswordEx", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status ResetPasswordEx(string id, string newPassword, string searchBase);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/DisableUser", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status DisableUser(string id);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/DisableUserEx", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status DisableUserEx(string id, string searchBase);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/EnableUser", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status EnableUser(string id);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/EnableUserEx", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status EnableUserEx(string id, string searchBase);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/CreateNewUser", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status CreateNewUser(string employeeID, string givenName, string password);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://microsoft.com/taiwan/mcs/MoveUser", RequestNamespace="http://microsoft.com/taiwan/mcs", ResponseNamespace="http://microsoft.com/taiwan/mcs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    Status MoveUser(string id, string sourceDirectoryPath, string targetDirectoryPath);
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://microsoft.com/taiwan/mcs")]
public partial class DepartmentsResponseDocument {
    
    private DepartmentInfo[] departmentsField;
    
    private Status statusField;
    
    /// <remarks/>
    public DepartmentInfo[] Departments {
        get {
            return this.departmentsField;
        }
        set {
            this.departmentsField = value;
        }
    }
    
    /// <remarks/>
    public Status Status {
        get {
            return this.statusField;
        }
        set {
            this.statusField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://microsoft.com/taiwan/mcs")]
public partial class DepartmentInfo {
    
    private string departmentField;
    
    private string subDepartmentField;
    
    /// <remarks/>
    public string Department {
        get {
            return this.departmentField;
        }
        set {
            this.departmentField = value;
        }
    }
    
    /// <remarks/>
    public string SubDepartment {
        get {
            return this.subDepartmentField;
        }
        set {
            this.subDepartmentField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://microsoft.com/taiwan/mcs")]
public partial class UserInfo {
    
    private string idField;
    
    private string distinguishedNameField;
    
    private string displayNameField;
    
    private string titleField;
    
    private string departmentField;
    
    private string[] memberOfField;
    
    private string subDepartmentField;
    
    /// <remarks/>
    public string Id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    public string DistinguishedName {
        get {
            return this.distinguishedNameField;
        }
        set {
            this.distinguishedNameField = value;
        }
    }
    
    /// <remarks/>
    public string DisplayName {
        get {
            return this.displayNameField;
        }
        set {
            this.displayNameField = value;
        }
    }
    
    /// <remarks/>
    public string Title {
        get {
            return this.titleField;
        }
        set {
            this.titleField = value;
        }
    }
    
    /// <remarks/>
    public string Department {
        get {
            return this.departmentField;
        }
        set {
            this.departmentField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("cn")]
    public string[] MemberOf {
        get {
            return this.memberOfField;
        }
        set {
            this.memberOfField = value;
        }
    }
    
    /// <remarks/>
    public string SubDepartment {
        get {
            return this.subDepartmentField;
        }
        set {
            this.subDepartmentField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://microsoft.com/taiwan/mcs")]
public partial class ResponseDocument {
    
    private Status statusField;
    
    private UserInfo[] usersField;
    
    /// <remarks/>
    public Status Status {
        get {
            return this.statusField;
        }
        set {
            this.statusField = value;
        }
    }
    
    /// <remarks/>
    public UserInfo[] Users {
        get {
            return this.usersField;
        }
        set {
            this.usersField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://microsoft.com/taiwan/mcs")]
public partial class Status {
    
    private int statusCodeField;
    
    private string severityField;
    
    private string desciptionField;
    
    /// <remarks/>
    public int StatusCode {
        get {
            return this.statusCodeField;
        }
        set {
            this.statusCodeField = value;
        }
    }
    
    /// <remarks/>
    public string Severity {
        get {
            return this.severityField;
        }
        set {
            this.severityField = value;
        }
    }
    
    /// <remarks/>
    public string Desciption {
        get {
            return this.desciptionField;
        }
        set {
            this.desciptionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://microsoft.com/taiwan/mcs")]
public partial class ComputerInfoEx {
    
    private string idField;
    
    private string distinguishedNameField;
    
    private string descriptionField;
    
    private string managedByField;
    
    private Property[] directoryPropertiesField;
    
    /// <remarks/>
    public string Id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    public string DistinguishedName {
        get {
            return this.distinguishedNameField;
        }
        set {
            this.distinguishedNameField = value;
        }
    }
    
    /// <remarks/>
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    public string ManagedBy {
        get {
            return this.managedByField;
        }
        set {
            this.managedByField = value;
        }
    }
    
    /// <remarks/>
    public Property[] DirectoryProperties {
        get {
            return this.directoryPropertiesField;
        }
        set {
            this.directoryPropertiesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://microsoft.com/taiwan/mcs")]
public partial class Property {
    
    private string propertyNameField;
    
    private string singleValueField;
    
    private string[] propertyValuesField;
    
    /// <remarks/>
    public string PropertyName {
        get {
            return this.propertyNameField;
        }
        set {
            this.propertyNameField = value;
        }
    }
    
    /// <remarks/>
    public string SingleValue {
        get {
            return this.singleValueField;
        }
        set {
            this.singleValueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("value")]
    public string[] PropertyValues {
        get {
            return this.propertyValuesField;
        }
        set {
            this.propertyValuesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://microsoft.com/taiwan/mcs")]
public partial class ComputerResponseDocument {
    
    private Status statusField;
    
    private ComputerInfoEx[] computersField;
    
    /// <remarks/>
    public Status Status {
        get {
            return this.statusField;
        }
        set {
            this.statusField = value;
        }
    }
    
    /// <remarks/>
    public ComputerInfoEx[] Computers {
        get {
            return this.computersField;
        }
        set {
            this.computersField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://microsoft.com/taiwan/mcs")]
public partial class UserInfoEx {
    
    private string idField;
    
    private string distinguishedNameField;
    
    private Property[] directoryPropertiesField;
    
    private string subDepartmentField;
    
    /// <remarks/>
    public string Id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    public string DistinguishedName {
        get {
            return this.distinguishedNameField;
        }
        set {
            this.distinguishedNameField = value;
        }
    }
    
    /// <remarks/>
    public Property[] DirectoryProperties {
        get {
            return this.directoryPropertiesField;
        }
        set {
            this.directoryPropertiesField = value;
        }
    }
    
    /// <remarks/>
    public string SubDepartment {
        get {
            return this.subDepartmentField;
        }
        set {
            this.subDepartmentField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://microsoft.com/taiwan/mcs")]
public partial class ResponseDocumentEx {
    
    private Status statusField;
    
    private UserInfoEx[] usersField;
    
    /// <remarks/>
    public Status Status {
        get {
            return this.statusField;
        }
        set {
            this.statusField = value;
        }
    }
    
    /// <remarks/>
    public UserInfoEx[] Users {
        get {
            return this.usersField;
        }
        set {
            this.usersField = value;
        }
    }
}
