﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// 此原始程式碼由 wsdl 版本=4.6.1055.0 自動產生。
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="MsgHandlerSoap", Namespace="http://www.cedar.com.tw/bluestar/")]
public partial class MsgHandler : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback SubmitXmlSyncOperationCompleted;
    
    private System.Threading.SendOrPostCallback SubmitXmlOperationCompleted;
    
    private System.Threading.SendOrPostCallback SubmitXmlStringOperationCompleted;
    
    private System.Threading.SendOrPostCallback SubmitFlatFileOperationCompleted;
    
    private System.Threading.SendOrPostCallback FlatFile2XmlStringOperationCompleted;
    
    private System.Threading.SendOrPostCallback FlatFile2XmlElementOperationCompleted;
    
    private System.Threading.SendOrPostCallback XmlString2FlatFileOperationCompleted;
    
    /// <remarks/>
    public MsgHandler() {
        this.Url = "https://cpportal.landbankt.com.tw/BlueStar/MsgHandler.asmx";
    }
    
    /// <remarks/>
    public event SubmitXmlSyncCompletedEventHandler SubmitXmlSyncCompleted;
    
    /// <remarks/>
    public event SubmitXmlCompletedEventHandler SubmitXmlCompleted;
    
    /// <remarks/>
    public event SubmitXmlStringCompletedEventHandler SubmitXmlStringCompleted;
    
    /// <remarks/>
    public event SubmitFlatFileCompletedEventHandler SubmitFlatFileCompleted;
    
    /// <remarks/>
    public event FlatFile2XmlStringCompletedEventHandler FlatFile2XmlStringCompleted;
    
    /// <remarks/>
    public event FlatFile2XmlElementCompletedEventHandler FlatFile2XmlElementCompleted;
    
    /// <remarks/>
    public event XmlString2FlatFileCompletedEventHandler XmlString2FlatFileCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cedar.com.tw/bluestar/SubmitXmlSync", RequestNamespace="http://www.cedar.com.tw/bluestar/", ResponseNamespace="http://www.cedar.com.tw/bluestar/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void SubmitXmlSync([System.Xml.Serialization.XmlAnyElementAttribute()] ref System.Xml.XmlElement Any) {
        object[] results = this.Invoke("SubmitXmlSync", new object[] {
                    Any});
        Any = ((System.Xml.XmlElement)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginSubmitXmlSync(System.Xml.XmlElement Any, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("SubmitXmlSync", new object[] {
                    Any}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndSubmitXmlSync(System.IAsyncResult asyncResult, out System.Xml.XmlElement Any) {
        object[] results = this.EndInvoke(asyncResult);
        Any = ((System.Xml.XmlElement)(results[0]));
    }
    
    /// <remarks/>
    public void SubmitXmlSyncAsync(System.Xml.XmlElement Any) {
        this.SubmitXmlSyncAsync(Any, null);
    }
    
    /// <remarks/>
    public void SubmitXmlSyncAsync(System.Xml.XmlElement Any, object userState) {
        if ((this.SubmitXmlSyncOperationCompleted == null)) {
            this.SubmitXmlSyncOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitXmlSyncOperationCompleted);
        }
        this.InvokeAsync("SubmitXmlSync", new object[] {
                    Any}, this.SubmitXmlSyncOperationCompleted, userState);
    }
    
    private void OnSubmitXmlSyncOperationCompleted(object arg) {
        if ((this.SubmitXmlSyncCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.SubmitXmlSyncCompleted(this, new SubmitXmlSyncCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cedar.com.tw/bluestar/submitXml", RequestNamespace="http://www.cedar.com.tw/bluestar/", ResponseNamespace="http://www.cedar.com.tw/bluestar/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public int SubmitXml([System.Xml.Serialization.XmlAnyElementAttribute()] System.Xml.XmlElement Any, out System.Xml.XmlElement response) {
        object[] results = this.Invoke("SubmitXml", new object[] {
                    Any});
        response = ((System.Xml.XmlElement)(results[1]));
        return ((int)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginSubmitXml(System.Xml.XmlElement Any, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("SubmitXml", new object[] {
                    Any}, callback, asyncState);
    }
    
    /// <remarks/>
    public int EndSubmitXml(System.IAsyncResult asyncResult, out System.Xml.XmlElement response) {
        object[] results = this.EndInvoke(asyncResult);
        response = ((System.Xml.XmlElement)(results[1]));
        return ((int)(results[0]));
    }
    
    /// <remarks/>
    public void SubmitXmlAsync(System.Xml.XmlElement Any) {
        this.SubmitXmlAsync(Any, null);
    }
    
    /// <remarks/>
    public void SubmitXmlAsync(System.Xml.XmlElement Any, object userState) {
        if ((this.SubmitXmlOperationCompleted == null)) {
            this.SubmitXmlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitXmlOperationCompleted);
        }
        this.InvokeAsync("SubmitXml", new object[] {
                    Any}, this.SubmitXmlOperationCompleted, userState);
    }
    
    private void OnSubmitXmlOperationCompleted(object arg) {
        if ((this.SubmitXmlCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.SubmitXmlCompleted(this, new SubmitXmlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cedar.com.tw/bluestar/SubmitXmlString", RequestElementName="SubmitXmlStringRequest", RequestNamespace="http://www.cedar.com.tw/bluestar/", ResponseNamespace="http://www.cedar.com.tw/bluestar/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public int SubmitXmlString(string sRequest, out string sResponse) {
        object[] results = this.Invoke("SubmitXmlString", new object[] {
                    sRequest});
        sResponse = ((string)(results[1]));
        return ((int)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginSubmitXmlString(string sRequest, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("SubmitXmlString", new object[] {
                    sRequest}, callback, asyncState);
    }
    
    /// <remarks/>
    public int EndSubmitXmlString(System.IAsyncResult asyncResult, out string sResponse) {
        object[] results = this.EndInvoke(asyncResult);
        sResponse = ((string)(results[1]));
        return ((int)(results[0]));
    }
    
    /// <remarks/>
    public void SubmitXmlStringAsync(string sRequest) {
        this.SubmitXmlStringAsync(sRequest, null);
    }
    
    /// <remarks/>
    public void SubmitXmlStringAsync(string sRequest, object userState) {
        if ((this.SubmitXmlStringOperationCompleted == null)) {
            this.SubmitXmlStringOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitXmlStringOperationCompleted);
        }
        this.InvokeAsync("SubmitXmlString", new object[] {
                    sRequest}, this.SubmitXmlStringOperationCompleted, userState);
    }
    
    private void OnSubmitXmlStringOperationCompleted(object arg) {
        if ((this.SubmitXmlStringCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.SubmitXmlStringCompleted(this, new SubmitXmlStringCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cedar.com.tw/bluestar/submitFlatFile", RequestNamespace="http://www.cedar.com.tw/bluestar/", ResponseNamespace="http://www.cedar.com.tw/bluestar/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public int SubmitFlatFile(string msgName, string request, out string response) {
        object[] results = this.Invoke("SubmitFlatFile", new object[] {
                    msgName,
                    request});
        response = ((string)(results[1]));
        return ((int)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginSubmitFlatFile(string msgName, string request, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("SubmitFlatFile", new object[] {
                    msgName,
                    request}, callback, asyncState);
    }
    
    /// <remarks/>
    public int EndSubmitFlatFile(System.IAsyncResult asyncResult, out string response) {
        object[] results = this.EndInvoke(asyncResult);
        response = ((string)(results[1]));
        return ((int)(results[0]));
    }
    
    /// <remarks/>
    public void SubmitFlatFileAsync(string msgName, string request) {
        this.SubmitFlatFileAsync(msgName, request, null);
    }
    
    /// <remarks/>
    public void SubmitFlatFileAsync(string msgName, string request, object userState) {
        if ((this.SubmitFlatFileOperationCompleted == null)) {
            this.SubmitFlatFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitFlatFileOperationCompleted);
        }
        this.InvokeAsync("SubmitFlatFile", new object[] {
                    msgName,
                    request}, this.SubmitFlatFileOperationCompleted, userState);
    }
    
    private void OnSubmitFlatFileOperationCompleted(object arg) {
        if ((this.SubmitFlatFileCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.SubmitFlatFileCompleted(this, new SubmitFlatFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cedar.com.tw/bluestar/FlatFile2XmlString", RequestNamespace="http://www.cedar.com.tw/bluestar/", ResponseNamespace="http://www.cedar.com.tw/bluestar/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public int FlatFile2XmlString(string MsgName, string Tota, out string XmlString) {
        object[] results = this.Invoke("FlatFile2XmlString", new object[] {
                    MsgName,
                    Tota});
        XmlString = ((string)(results[1]));
        return ((int)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginFlatFile2XmlString(string MsgName, string Tota, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("FlatFile2XmlString", new object[] {
                    MsgName,
                    Tota}, callback, asyncState);
    }
    
    /// <remarks/>
    public int EndFlatFile2XmlString(System.IAsyncResult asyncResult, out string XmlString) {
        object[] results = this.EndInvoke(asyncResult);
        XmlString = ((string)(results[1]));
        return ((int)(results[0]));
    }
    
    /// <remarks/>
    public void FlatFile2XmlStringAsync(string MsgName, string Tota) {
        this.FlatFile2XmlStringAsync(MsgName, Tota, null);
    }
    
    /// <remarks/>
    public void FlatFile2XmlStringAsync(string MsgName, string Tota, object userState) {
        if ((this.FlatFile2XmlStringOperationCompleted == null)) {
            this.FlatFile2XmlStringOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFlatFile2XmlStringOperationCompleted);
        }
        this.InvokeAsync("FlatFile2XmlString", new object[] {
                    MsgName,
                    Tota}, this.FlatFile2XmlStringOperationCompleted, userState);
    }
    
    private void OnFlatFile2XmlStringOperationCompleted(object arg) {
        if ((this.FlatFile2XmlStringCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.FlatFile2XmlStringCompleted(this, new FlatFile2XmlStringCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cedar.com.tw/bluestar/FlatFile2XmlElement", RequestNamespace="http://www.cedar.com.tw/bluestar/", ResponseNamespace="http://www.cedar.com.tw/bluestar/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public int FlatFile2XmlElement(string MsgName, string Tota, out System.Xml.XmlElement RequestXmlElement) {
        object[] results = this.Invoke("FlatFile2XmlElement", new object[] {
                    MsgName,
                    Tota});
        RequestXmlElement = ((System.Xml.XmlElement)(results[1]));
        return ((int)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginFlatFile2XmlElement(string MsgName, string Tota, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("FlatFile2XmlElement", new object[] {
                    MsgName,
                    Tota}, callback, asyncState);
    }
    
    /// <remarks/>
    public int EndFlatFile2XmlElement(System.IAsyncResult asyncResult, out System.Xml.XmlElement RequestXmlElement) {
        object[] results = this.EndInvoke(asyncResult);
        RequestXmlElement = ((System.Xml.XmlElement)(results[1]));
        return ((int)(results[0]));
    }
    
    /// <remarks/>
    public void FlatFile2XmlElementAsync(string MsgName, string Tota) {
        this.FlatFile2XmlElementAsync(MsgName, Tota, null);
    }
    
    /// <remarks/>
    public void FlatFile2XmlElementAsync(string MsgName, string Tota, object userState) {
        if ((this.FlatFile2XmlElementOperationCompleted == null)) {
            this.FlatFile2XmlElementOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFlatFile2XmlElementOperationCompleted);
        }
        this.InvokeAsync("FlatFile2XmlElement", new object[] {
                    MsgName,
                    Tota}, this.FlatFile2XmlElementOperationCompleted, userState);
    }
    
    private void OnFlatFile2XmlElementOperationCompleted(object arg) {
        if ((this.FlatFile2XmlElementCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.FlatFile2XmlElementCompleted(this, new FlatFile2XmlElementCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cedar.com.tw/bluestar/XmlStringToFlatFile", RequestNamespace="http://www.cedar.com.tw/bluestar/", ResponseNamespace="http://www.cedar.com.tw/bluestar/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public int XmlString2FlatFile(string xmlRequest, out string tita) {
        object[] results = this.Invoke("XmlString2FlatFile", new object[] {
                    xmlRequest});
        tita = ((string)(results[1]));
        return ((int)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginXmlString2FlatFile(string xmlRequest, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("XmlString2FlatFile", new object[] {
                    xmlRequest}, callback, asyncState);
    }
    
    /// <remarks/>
    public int EndXmlString2FlatFile(System.IAsyncResult asyncResult, out string tita) {
        object[] results = this.EndInvoke(asyncResult);
        tita = ((string)(results[1]));
        return ((int)(results[0]));
    }
    
    /// <remarks/>
    public void XmlString2FlatFileAsync(string xmlRequest) {
        this.XmlString2FlatFileAsync(xmlRequest, null);
    }
    
    /// <remarks/>
    public void XmlString2FlatFileAsync(string xmlRequest, object userState) {
        if ((this.XmlString2FlatFileOperationCompleted == null)) {
            this.XmlString2FlatFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnXmlString2FlatFileOperationCompleted);
        }
        this.InvokeAsync("XmlString2FlatFile", new object[] {
                    xmlRequest}, this.XmlString2FlatFileOperationCompleted, userState);
    }
    
    private void OnXmlString2FlatFileOperationCompleted(object arg) {
        if ((this.XmlString2FlatFileCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.XmlString2FlatFileCompleted(this, new XmlString2FlatFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
public delegate void SubmitXmlSyncCompletedEventHandler(object sender, SubmitXmlSyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class SubmitXmlSyncCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal SubmitXmlSyncCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public System.Xml.XmlElement Any {
        get {
            this.RaiseExceptionIfNecessary();
            return ((System.Xml.XmlElement)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
public delegate void SubmitXmlCompletedEventHandler(object sender, SubmitXmlCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class SubmitXmlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal SubmitXmlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public int Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((int)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public System.Xml.XmlElement response {
        get {
            this.RaiseExceptionIfNecessary();
            return ((System.Xml.XmlElement)(this.results[1]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
public delegate void SubmitXmlStringCompletedEventHandler(object sender, SubmitXmlStringCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class SubmitXmlStringCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal SubmitXmlStringCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public int Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((int)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public string sResponse {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[1]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
public delegate void SubmitFlatFileCompletedEventHandler(object sender, SubmitFlatFileCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class SubmitFlatFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal SubmitFlatFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public int Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((int)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public string response {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[1]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
public delegate void FlatFile2XmlStringCompletedEventHandler(object sender, FlatFile2XmlStringCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class FlatFile2XmlStringCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal FlatFile2XmlStringCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public int Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((int)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public string XmlString {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[1]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
public delegate void FlatFile2XmlElementCompletedEventHandler(object sender, FlatFile2XmlElementCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class FlatFile2XmlElementCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal FlatFile2XmlElementCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public int Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((int)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public System.Xml.XmlElement RequestXmlElement {
        get {
            this.RaiseExceptionIfNecessary();
            return ((System.Xml.XmlElement)(this.results[1]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
public delegate void XmlString2FlatFileCompletedEventHandler(object sender, XmlString2FlatFileCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class XmlString2FlatFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal XmlString2FlatFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public int Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((int)(this.results[0]));
        }
    }
    
    /// <remarks/>
    public string tita {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[1]));
        }
    }
}
